<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言​    Retrofit是Square公司开发的一款针对Android网络请求的框架,遵循Restful设计风格,底层基于OkHttp，获得许多使用者的好评，也是现在的主流网络请求框架，使用好各种框架有利于我们更快的实现项目，本文主要讲解Retrofit网络框架的使用以及各种注解的注释。  Retrofit官方文档 Retrofit Github   一、使用  以下以访问词霸api为例，U">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrofit基本使用">
<meta property="og:url" content="http://example.com/2020/10/14/Android/Retrofit%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Yuki-r Blog">
<meta property="og:description" content="前言​    Retrofit是Square公司开发的一款针对Android网络请求的框架,遵循Restful设计风格,底层基于OkHttp，获得许多使用者的好评，也是现在的主流网络请求框架，使用好各种框架有利于我们更快的实现项目，本文主要讲解Retrofit网络框架的使用以及各种注解的注释。  Retrofit官方文档 Retrofit Github   一、使用  以下以访问词霸api为例，U">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201014213936.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201014175443.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201014203753.png">
<meta property="article:published_time" content="2020-10-14T09:48:10.000Z">
<meta property="article:modified_time" content="2020-10-14T13:48:14.006Z">
<meta property="article:author" content="Yuki">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201014213936.png">

<link rel="canonical" href="http://example.com/2020/10/14/Android/Retrofit%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Retrofit基本使用 | Yuki-r Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuki-r Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/14/Android/Retrofit%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/suoda.jpg">
      <meta itemprop="name" content="Yuki">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuki-r Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Retrofit基本使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-14 17:48:10 / 修改时间：21:48:14" itemprop="dateCreated datePublished" datetime="2020-10-14T17:48:10+08:00">2020-10-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    <code>Retrofit</code>是Square公司开发的一款针对Android网络请求的框架,遵循Restful设计风格,底层基于OkHttp，获得许多使用者的好评，也是现在的主流网络请求框架，使用好各种框架有利于我们更快的实现项目，本文主要讲解Retrofit网络框架的使用以及各种注解的注释。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://square.github.io/retrofit/">Retrofit官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/square/retrofit">Retrofit Github</a></li>
</ul>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201014213936.png" alt="目录"></p>
<h2 id="一、使用"><a href="#一、使用" class="headerlink" title="一、使用"></a>一、使用</h2><p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201014175443.png" alt="具体使用"></p>
<blockquote>
<p>以下以访问词霸api为例，URL为“<a target="_blank" rel="noopener" href="http://fy.iciba.com/ajax.php?a=fy&amp;f=auto&amp;t=auto&amp;w=hello%20world%E2%80%9D">http://fy.iciba.com/ajax.php?a=fy&amp;f=auto&amp;t=auto&amp;w=hello%20world”</a></p>
</blockquote>
<h3 id="1-添加依赖"><a href="#1-添加依赖" class="headerlink" title="1.添加依赖"></a>1.添加依赖</h3><ul>
<li>在app包下的<em>build.gradle</em>中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    compile &#39;com.squareup.retrofit2:retrofit:2.1.0&#39;</span><br><span class="line">    &#x2F;&#x2F; Retrofit库</span><br><span class="line">    implementation &#39;com.squareup.retrofit2:converter-gson:2.1.0&#39; &#x2F;&#x2F;GSON解析</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>添加 网络权限</strong></li>
</ul>
<p>AndroidManifest.xml*</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name&#x3D;&quot;android.permission.INTERNET&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-创建-接收服务器返回数据-的类"><a href="#2-创建-接收服务器返回数据-的类" class="headerlink" title="2.创建 接收服务器返回数据 的类"></a>2.创建 接收服务器返回数据 的类</h3><blockquote>
<p>使用GsonFormat生成对应的Java Bean类</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;status&quot;:1,</span><br><span class="line">  &quot;content&quot;:&#123;</span><br><span class="line">    &quot;from&quot;:&quot;en&quot;,</span><br><span class="line">    &quot;to&quot;:&quot;zh-CN&quot;,</span><br><span class="line">    &quot;vendor&quot;:&quot;ciba&quot;,</span><br><span class="line">    &quot;out&quot;:&quot; 你好，世界&quot;,</span><br><span class="line">    &quot;ciba_use&quot;:&quot;来自机器翻译。&quot;,</span><br><span class="line">    &quot;ciba_out&quot;:&quot;&quot;,</span><br><span class="line">    &quot;err_no&quot;:0</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line">public class TranslationBean &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * status : 1</span><br><span class="line">     * content : &#123;&quot;from&quot;:&quot;en&quot;,&quot;to&quot;:&quot;zh-CN&quot;,&quot;vendor&quot;:&quot;ciba&quot;,&quot;out&quot;:&quot; 你好，世界&quot;,&quot;ciba_use&quot;:&quot;来自机器翻译。&quot;,&quot;ciba_out&quot;:&quot;&quot;,&quot;err_no&quot;:0&#125;</span><br><span class="line">     *&#x2F;</span><br><span class="line"></span><br><span class="line">    private int status;</span><br><span class="line">    private ContentBean content;</span><br><span class="line"></span><br><span class="line">    public int getStatus() &#123;</span><br><span class="line">        return status;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setStatus(int status) &#123;</span><br><span class="line">        this.status &#x3D; status;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ContentBean getContent() &#123;</span><br><span class="line">        return content;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setContent(ContentBean content) &#123;</span><br><span class="line">        this.content &#x3D; content;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static class ContentBean &#123;</span><br><span class="line">        &#x2F;**</span><br><span class="line">         * from : en</span><br><span class="line">         * to : zh-CN</span><br><span class="line">         * vendor : ciba</span><br><span class="line">         * out :  你好，世界</span><br><span class="line">         * ciba_use : 来自机器翻译。</span><br><span class="line">         * ciba_out :</span><br><span class="line">         * err_no : 0</span><br><span class="line">         *&#x2F;</span><br><span class="line"></span><br><span class="line">        private String from;</span><br><span class="line">        private String to;</span><br><span class="line">        private String vendor;</span><br><span class="line">        private String out;</span><br><span class="line">        private String ciba_use;</span><br><span class="line">        private String ciba_out;</span><br><span class="line">        private int err_no;</span><br><span class="line"></span><br><span class="line">        public String getFrom() &#123;</span><br><span class="line">            return from;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void setFrom(String from) &#123;</span><br><span class="line">            this.from &#x3D; from;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public String getTo() &#123;</span><br><span class="line">            return to;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void setTo(String to) &#123;</span><br><span class="line">            this.to &#x3D; to;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public String getVendor() &#123;</span><br><span class="line">            return vendor;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void setVendor(String vendor) &#123;</span><br><span class="line">            this.vendor &#x3D; vendor;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public String getOut() &#123;</span><br><span class="line">            return out;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void setOut(String out) &#123;</span><br><span class="line">            this.out &#x3D; out;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public String getCiba_use() &#123;</span><br><span class="line">            return ciba_use;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void setCiba_use(String ciba_use) &#123;</span><br><span class="line">            this.ciba_use &#x3D; ciba_use;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public String getCiba_out() &#123;</span><br><span class="line">            return ciba_out;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void setCiba_out(String ciba_out) &#123;</span><br><span class="line">            this.ciba_out &#x3D; ciba_out;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public int getErr_no() &#123;</span><br><span class="line">            return err_no;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void setErr_no(int err_no) &#123;</span><br><span class="line">            this.err_no &#x3D; err_no;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">     &#x2F;&#x2F;定义 输出返回数据 的方法</span><br><span class="line">    public void show() &#123;</span><br><span class="line">        Log.d(&quot;翻译：&quot;, content.out );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-创建-用于描述网络请求-的接口"><a href="#3-创建-用于描述网络请求-的接口" class="headerlink" title="3.创建 用于描述网络请求 的接口"></a>3.创建 用于描述网络请求 的接口</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class TransApi &#123;</span><br><span class="line">    </span><br><span class="line">    public interface ToTrans &#123;</span><br><span class="line"></span><br><span class="line">        @GET(&quot;ajax.php?a&#x3D;fy&amp;f&#x3D;auto&amp;t&#x3D;auto&amp;w&#x3D;hi%20world&quot;)</span><br><span class="line">        Call&lt;TranslationBean&gt; getCall();</span><br><span class="line">        &#x2F;&#x2F; @GET注解的作用:采用Get方法发送网络请求</span><br><span class="line">        &#x2F;&#x2F; getCall() &#x3D; 接收网络请求数据的方法</span><br><span class="line">        &#x2F;&#x2F; 其中返回类型为Call&lt;*&gt;，*是接收数据的类（即上面定义的TranslationBean类），返回这个类的对象</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-创建-Retrofit-实例"><a href="#4-创建-Retrofit-实例" class="headerlink" title="4.创建 Retrofit 实例"></a>4.创建 Retrofit 实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Retrofit retrofit &#x3D; new Retrofit.Builder()</span><br><span class="line">                    .baseUrl(&quot;http:&#x2F;&#x2F;fy.iciba.com&#x2F;&quot;) &#x2F;&#x2F;网络请求的url地址</span><br><span class="line">                    .addConverterFactory(GsonConverterFactory.create()) &#x2F;&#x2F;数据解析器，解析json</span><br><span class="line">                    .build();</span><br></pre></td></tr></table></figure>



<h3 id="5-创建-网络请求接口实例"><a href="#5-创建-网络请求接口实例" class="headerlink" title="5.创建 网络请求接口实例"></a>5.创建 网络请求接口实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 创建 网络请求接口 的实例</span><br><span class="line">      TransApi request &#x3D; retrofit.create(TransApi.class);</span><br><span class="line"></span><br><span class="line">       &#x2F;&#x2F;对 发送请求 进行封装</span><br><span class="line">       Call&lt;TranslationBean&gt; call &#x3D; request.getCall();</span><br></pre></td></tr></table></figure>

<h3 id="6-发送网络请求"><a href="#6-发送网络请求" class="headerlink" title="6.发送网络请求"></a>6.发送网络请求</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;发送网络请求(异步)</span><br><span class="line">        call.enqueue(new Callback&lt;TranslationBean&gt;() &#123;</span><br><span class="line">            &#x2F;&#x2F;请求成功时回调</span><br><span class="line">            @Override</span><br><span class="line">            public void onResponse(Call&lt;TranslationBean&gt; call, Response&lt;TranslationBean&gt; response) &#123;</span><br><span class="line">                &#x2F;&#x2F;请求处理,输出结果</span><br><span class="line">                response.body().show();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F;请求失败时候的回调</span><br><span class="line">            @Override</span><br><span class="line">            public void onFailure(Call&lt;TranslationBean&gt; call, Throwable throwable) &#123;</span><br><span class="line">                System.out.println(&quot;连接失败&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 发送网络请求（同步）</span><br><span class="line">        try &#123;</span><br><span class="line">            Response&lt;TranslationBean&gt; response &#x3D; call.execute();</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-处理返回数据"><a href="#7-处理返回数据" class="headerlink" title="7.处理返回数据"></a>7.处理返回数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;发送网络请求(异步)</span><br><span class="line">        call.enqueue(new Callback&lt;TranslationBean&gt;() &#123;</span><br><span class="line">            &#x2F;&#x2F;请求成功时回调</span><br><span class="line">            @Override</span><br><span class="line">            public void onResponse(Call&lt;TranslationBean&gt; call, Response&lt;TranslationBean&gt; response) &#123;</span><br><span class="line">                &#x2F;&#x2F;请求处理,输出结果</span><br><span class="line">                response.body().show(); &#x2F;&#x2F;处理返回数据，这里是显示出数据</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F;请求失败时候的回调</span><br><span class="line">            @Override</span><br><span class="line">            public void onFailure(Call&lt;TranslationBean&gt; call, Throwable throwable) &#123;</span><br><span class="line">                System.out.println(&quot;连接失败&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>

<h2 id="二、网络接口注解类型"><a href="#二、网络接口注解类型" class="headerlink" title="二、网络接口注解类型"></a>二、网络接口注解类型</h2><h4 id="1-请求方法"><a href="#1-请求方法" class="headerlink" title="1.请求方法"></a>1.请求方法</h4><p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201014203753.png" alt="请求方法注解"></p>
<ul>
<li>注解对应着Http的请求方法</li>
</ul>
<blockquote>
<p>@GET  -&gt;  GET</p>
<p>@POST -&gt; POST</p>
<p>@PUT -&gt; PUT</p>
<p>@DELETE -&gt; DELETE</p>
<p>@PATCH -&gt; PATCH</p>
<p>@HEAD -&gt; HEAD</p>
<p>@OPTIONS -&gt; OPTIONS</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@GET(&quot;ajax.php?a&#x3D;fy&amp;f&#x3D;auto&amp;t&#x3D;auto&amp;w&#x3D;hi%20world&quot;)</span><br><span class="line">Call&lt;TranslationBean&gt; getCall();</span><br><span class="line">&#x2F;&#x2F; @GET注解的作用:采用Get方法发送网络请求</span><br></pre></td></tr></table></figure>

<h4 id="2-标记类型"><a href="#2-标记类型" class="headerlink" title="2.标记类型"></a>2.标记类型</h4><ul>
<li>@FormUrlEncoded  ——  表示请求体是一个From表单</li>
</ul>
<blockquote>
<p>每个键值对需要用@Filed来注解键名，随后的对象需要提供值</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@FormUrlEncoded</span><br><span class="line">@POST(&quot;&#x2F;form&quot;)</span><br><span class="line">Call&lt;ResponseBody&gt; getList(@Field(&quot;type&quot;) String type);</span><br></pre></td></tr></table></figure>

<ul>
<li>@Multipart —— 表示请求体是一个支持文件上传的From表单</li>
</ul>
<blockquote>
<p>每个键值对需要用请求参数@Part来注解键名，随后的对象是需要提供值</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Multipart</span><br><span class="line">@POST(&quot;game&#x2F;findgamebinsb&quot;)</span><br><span class="line">Call&lt;ResponseBody&gt; gameList(@PartMap Map&lt;String, RequestBody&gt; requestBodyMap);</span><br></pre></td></tr></table></figure>

<ul>
<li>@Streaming —— 表示请求的数据以流的形式返回</li>
</ul>
<blockquote>
<p>注意：若未使用@Streaming注解，默认会把数据全部载入内存，获取数据也是读取内存中的数据，当返回数据较大并且没有使用该注解时，会产生OOM。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Streaming</span><br><span class="line">@GET(&quot;&#x2F;update_apk&quot;)</span><br><span class="line">Call&lt;ResponseBody&gt; downloadFile(@Url String fileUrl);</span><br></pre></td></tr></table></figure>

<h4 id="3-请求参数"><a href="#3-请求参数" class="headerlink" title="3.请求参数"></a>3.请求参数</h4><table>
<thead>
<tr>
<th>注解名称</th>
<th>作用</th>
<th>使用位置</th>
</tr>
</thead>
<tbody><tr>
<td>@Headers</td>
<td>用于添加请求头</td>
<td>请求接口的方法上</td>
</tr>
<tr>
<td>@Header</td>
<td>添加不固定值的Header</td>
<td>请求接口的方法参数中</td>
</tr>
<tr>
<td>@Field/@FieldMap</td>
<td>向Post表单中传键值对，与@FormUrlEncoded注解配合使用</td>
<td></td>
</tr>
<tr>
<td>@Part/@PartMap</td>
<td>表单字段，与@Multipart注解配合使用，适合有文件上传的情况</td>
<td></td>
</tr>
<tr>
<td>@Query/@QueryMap</td>
<td>用于表单字段，作用和@Field@FieldMap相同；区别：@Query和@QueryMap中的数据体现在Url上，而@Field和@FieldMap的数据是请求体，但最后生成的数据形式是一样的</td>
<td></td>
</tr>
<tr>
<td>@Body</td>
<td>非表单请求体</td>
<td></td>
</tr>
<tr>
<td>@Path</td>
<td>URL缺省值</td>
<td></td>
</tr>
<tr>
<td>@URL</td>
<td>URL设置</td>
<td></td>
</tr>
</tbody></table>
<hr>
<p>参考自：</p>
<ul>
<li>《Android 进阶之光》</li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a3e162261ab6">Android Retrofit 2.0 的详细 使用攻略（含实例讲解）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ezconn/article/details/102692976">Retrofit2的使用及注解分析</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/10/Android/%E5%8A%A8%E7%94%BB%E6%B7%B1%E5%85%A5%E6%B5%85%E6%9E%90/" rel="prev" title="动画深入浅析">
      <i class="fa fa-chevron-left"></i> 动画深入浅析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/15/Android/RxJava%E4%BD%BF%E7%94%A8/" rel="next" title="RxJava使用">
      RxJava使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">一、使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96"><span class="nav-number">2.1.</span> <span class="nav-text">1.添加依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA-%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE-%E7%9A%84%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">2.创建 接收服务器返回数据 的类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA-%E7%94%A8%E4%BA%8E%E6%8F%8F%E8%BF%B0%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82-%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.3.</span> <span class="nav-text">3.创建 用于描述网络请求 的接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%9B%E5%BB%BA-Retrofit-%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.4.</span> <span class="nav-text">4.创建 Retrofit 实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%88%9B%E5%BB%BA-%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E6%8E%A5%E5%8F%A3%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.5.</span> <span class="nav-text">5.创建 网络请求接口实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%8F%91%E9%80%81%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82"><span class="nav-number">2.6.</span> <span class="nav-text">6.发送网络请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%A4%84%E7%90%86%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE"><span class="nav-number">2.7.</span> <span class="nav-text">7.处理返回数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3%E6%B3%A8%E8%A7%A3%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">二、网络接口注解类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.请求方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%A0%87%E8%AE%B0%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.标记类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.请求参数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuki"
      src="/images/suoda.jpg">
  <p class="site-author-name" itemprop="name">Yuki</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yuki-r" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yuki-r" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuki</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
