<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="动画">
<meta property="og:type" content="article">
<meta property="og:title" content="动画深入浅析">
<meta property="og:url" content="http://example.com/2020/10/10/%E5%8A%A8%E7%94%BB%E6%B7%B1%E5%85%A5%E6%B5%85%E6%9E%90/index.html">
<meta property="og:site_name" content="Yuki-r Blog">
<meta property="og:description" content="动画">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201013201347.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201011104526.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201011203608.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201011111732.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/GIF%202020-10-11%2011-23-52.gif">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/GIF%202020-10-11%2012-09-05.gif">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/GIF%202020-10-11%2017-46-16.gif">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201011211411.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/944365-0a9435149480729e.gif?imageMogr2/auto-orient/strip%7CimageView2/2/format/webp">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201013201022.png">
<meta property="article:published_time" content="2020-10-10T13:46:21.000Z">
<meta property="article:modified_time" content="2020-10-13T12:18:45.405Z">
<meta property="article:author" content="Yuki">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201013201347.png">

<link rel="canonical" href="http://example.com/2020/10/10/%E5%8A%A8%E7%94%BB%E6%B7%B1%E5%85%A5%E6%B5%85%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>动画深入浅析 | Yuki-r Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuki-r Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/10/%E5%8A%A8%E7%94%BB%E6%B7%B1%E5%85%A5%E6%B5%85%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/suoda.jpg">
      <meta itemprop="name" content="Yuki">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuki-r Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动画深入浅析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-10 21:46:21" itemprop="dateCreated datePublished" datetime="2020-10-10T21:46:21+08:00">2020-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-13 20:18:45" itemprop="dateModified" datetime="2020-10-13T20:18:45+08:00">2020-10-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h1><a id="more"></a>

<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201013201347.png"></p>
<h2 id="一、View动画"><a href="#一、View动画" class="headerlink" title="一、View动画"></a>一、View动画</h2><blockquote>
<p>View动画包括：补间动画、逐帧动画。</p>
</blockquote>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201011104526.png"></p>
<h3 id="1-1-补间动画"><a href="#1-1-补间动画" class="headerlink" title="1.1 补间动画"></a>1.1 补间动画</h3><blockquote>
<p>作用对象：View</p>
<p>动画效果：平移、缩放、旋转、透明度</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">子类</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">平移动画<translate></td>
<td align="center">TranslateAnimation</td>
<td align="center">移动View</td>
</tr>
<tr>
<td align="center">缩放动画<scale></td>
<td align="center">ScaleAnimation</td>
<td align="center">放大/缩小View</td>
</tr>
<tr>
<td align="center">旋转动画<rotate></td>
<td align="center">RotateAnimation</td>
<td align="center">旋转View</td>
</tr>
<tr>
<td align="center">透明度动画<alpha></td>
<td align="center">AlphaAnimation</td>
<td align="center">改变View的透明度</td>
</tr>
</tbody></table>
<h4 id="四种动画xml代码"><a href="#四种动画xml代码" class="headerlink" title="四种动画xml代码"></a>四种动画xml代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;set xmlns:android&#x3D;&quot;http:&#x2F;&#x2F;schemas.android.com&#x2F;apk&#x2F;res&#x2F;android&quot;</span><br><span class="line">        android:shareInterpolator&#x3D;&quot;true&quot;</span><br><span class="line">        android:interpolator &#x3D; &quot;@android:anim&#x2F;linear_interpolator&quot;&gt;</span><br><span class="line">    &lt;rotate     </span><br><span class="line">        android:fromDegrees&#x3D;&quot;float&quot;</span><br><span class="line">        android:toDegrees&#x3D;&quot;float&quot;</span><br><span class="line">        android:pivotX&#x3D;&quot;float&quot;</span><br><span class="line">        android:pivotY&#x3D;&quot;float&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;translate</span><br><span class="line">        android:fromXDelta&#x3D;&quot;float&quot;</span><br><span class="line">        android:fromYDelta&#x3D;&quot;float&quot;</span><br><span class="line">        android:toXDelta&#x3D;&quot;float&quot;</span><br><span class="line">        android:toYDelta&#x3D;&quot;float&quot; &#x2F;&gt;</span><br><span class="line">    &lt;alpha</span><br><span class="line">        android:fromAlpha&#x3D;&quot;float&quot;</span><br><span class="line">        android:toAlpha&#x3D;&quot;float&quot;&#x2F;&gt;</span><br><span class="line">    &lt;scale</span><br><span class="line">        android:fromXScale&#x3D;&quot;float&quot;</span><br><span class="line">        android:toXScale&#x3D;&quot;float&quot;</span><br><span class="line">        android:fromYScale&#x3D;&quot;float&quot;</span><br><span class="line">        android:toYScale&#x3D;&quot;float&quot;</span><br><span class="line">        android:pivotX&#x3D;&quot;float&quot;</span><br><span class="line">        android:pivotY&#x3D;&quot;float&quot;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;set&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>以下是对上面代码的说明。</p>
</blockquote>
<h5 id="1-set-表示动画集合，对应AnimationSet类"><a href="#1-set-表示动画集合，对应AnimationSet类" class="headerlink" title="1.set:表示动画集合，对应AnimationSet类"></a>1.<code>set</code>:表示动画集合，对应<code>AnimationSet</code>类</h5><ul>
<li><code>interpolator</code>:表示动画集合所采用的插值器，影响动画的速度。可以不指定，默认是<code>accelerate_decelerate_interpolate</code>(加速减速插值器)。下文<code>属性动画</code>会详细介绍插值器的相关知识。</li>
<li><code>shareInterpolator</code>:表示集合中的动画是否和<strong>集合</strong>共享一个插值器。如果集合不指定插值器, 那么子动画就需要单独制定所需的插值器或者使用默认值。</li>
<li><code>fillAfter</code>：表示动画结束时是否保持动画结束时的状态</li>
</ul>
<h5 id="2-rotate：表示旋转动画，对应RotateAnimation类。"><a href="#2-rotate：表示旋转动画，对应RotateAnimation类。" class="headerlink" title="2.rotate：表示旋转动画，对应RotateAnimation类。"></a>2.<code>rotate</code>：表示旋转动画，对应<code>RotateAnimation</code>类。</h5><ul>
<li><code>fromDegrees</code>：动画起始时物件的角度 (0度指X轴正方向所在方向)</li>
<li><code>toDegrees</code>：动画结束时物件旋转的角度</li>
</ul>
<blockquote>
<p>以上两个属性共同确定旋转方向，原则是：当角度(to-from)为<strong>负</strong>数时表示<strong>逆时针</strong>旋转，反之。</p>
</blockquote>
<ul>
<li><code>pivotY</code>：动画旋转的轴点的X坐标</li>
<li><code>pivotX</code>：动画旋转的轴点的Y坐标</li>
</ul>
<h5 id="3-translate：表示平移动画，对应TranslateAnimation类"><a href="#3-translate：表示平移动画，对应TranslateAnimation类" class="headerlink" title="3.translate：表示平移动画，对应TranslateAnimation类"></a>3.<code>translate</code>：表示平移动画，对应<code>TranslateAnimation</code>类</h5><ul>
<li><code>android:fromXDelta</code>：动画起始时X坐标上的位置。</li>
<li><code>android:toXDelta</code>：动画结束时X坐标上的位置。</li>
<li><code>android:fromYDelta</code>：动画起始时Y坐标上的位置。</li>
<li><code>android:toYDelta</code>：动画结束时Y坐标上的位置。</li>
</ul>
<blockquote>
<p><strong>注意</strong>：以上四个属性以及后面几个类似属性的取值可能是数值、百分数、百分数p，各自含义是：</p>
<ul>
<li><strong>50</strong>：以View左上角为原点沿坐标轴正方向偏移50px。</li>
<li><strong>50%**：以View左上角为原点沿坐标轴正方向偏移</strong>View**宽/高度的50%。</li>
<li><strong>50%p</strong>：以View左上角为原点沿坐标轴正方向偏移父（<strong>parent</strong>）控件宽/高度的50%。区别如图：</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201011203608.png" alt="偏移属性"></p>
<h5 id="4-alpha：表示透明度动画，对应AlphaAnimation类"><a href="#4-alpha：表示透明度动画，对应AlphaAnimation类" class="headerlink" title="4.alpha：表示透明度动画，对应AlphaAnimation类"></a>4.<code>alpha</code>：表示透明度动画，对应<code>AlphaAnimation</code>类</h5><ul>
<li><code>fromAlpha</code>：动画起始时透明度</li>
<li><code>toAlpha</code>：动画结束时透明度</li>
</ul>
<blockquote>
<p>以上两个属性值：从0-1中取值。注意：</p>
<ul>
<li>值=0.0 ：表示完全透明</li>
<li>值=1.0 ：表示完全不透明</li>
</ul>
</blockquote>
<h5 id="5-scale：表示缩放动画，对应ScaleAnimation类"><a href="#5-scale：表示缩放动画，对应ScaleAnimation类" class="headerlink" title="5.scale：表示缩放动画，对应ScaleAnimation类"></a>5.<code>scale</code>：表示缩放动画，对应<code>ScaleAnimation</code>类</h5><ul>
<li><code>fromXScale</code>：动画起始时X坐标上的伸缩尺寸</li>
<li><code>toXScale</code>：动画结束时X坐标上的伸缩尺寸</li>
<li><code>fromYScale</code>：动画起始时Y坐标上的伸缩尺寸</li>
<li><code>toYScale</code>：属性为动画结束时Y坐标上的伸缩尺寸</li>
</ul>
<blockquote>
<p>以上四个属性值的值含义：</p>
<ul>
<li>值=0.0 ：表示收缩到没有</li>
<li>值＜1.0 ：表示收缩</li>
<li>值=1.0 ：表示无伸缩</li>
<li>值＞1.0 ：表示放大</li>
</ul>
</blockquote>
<ul>
<li><code>pivotX</code>：动画相对于物件的X坐标的开始位置</li>
<li><code>pivotY</code>：动画相对于物件的Y坐标的开始位置</li>
</ul>
<blockquote>
<p>以上两个属性值表示缩放的轴点：从0%-100%中取值。</p>
</blockquote>
<h4 id="1-1-1-单个动画使用"><a href="#1-1-1-单个动画使用" class="headerlink" title="1.1.1 单个动画使用"></a>1.1.1 单个动画使用</h4><blockquote>
<p>在XML/Java代码中设置，在XML中设置，动画描述的可读性更好。在Java代码中设置，动画效果可动态创建。</p>
<p>以平移动画为例；</p>
</blockquote>
<h5 id="XML设置法"><a href="#XML设置法" class="headerlink" title="XML设置法"></a>XML设置法</h5><ul>
<li>步骤1：xml设置</li>
</ul>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201011111732.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;translate xmlns:android&#x3D;&quot;http:&#x2F;&#x2F;schemas.android.com&#x2F;apk&#x2F;res&#x2F;android&quot;</span><br><span class="line">    android:duration&#x3D;&quot;3000&quot; &#x2F;&#x2F;动画持续时间</span><br><span class="line">    android:startOffset &#x3D;&quot;1000&quot;&#x2F;&#x2F; 动画延迟开始时间（ms）</span><br><span class="line">    android:fillBefore &#x3D; &quot;true&quot;&#x2F;&#x2F; 动画播放完后，视图是否会停留在动画开始的状态，默认为true</span><br><span class="line">    android:fillAfter &#x3D; &quot;false&quot;&#x2F;&#x2F; 动画播放完后，视图是否会停留在动画结束的状态，优先于fillBefore值，默认为false</span><br><span class="line">    android:fillEnabled&#x3D; &quot;true&quot;&#x2F;&#x2F; 是否应用fillBefore值，对fillAfter值无影响，默认为true</span><br><span class="line">    android:repeatMode&#x3D;&quot;restart&quot;&#x2F;&#x2F; 选择重复播放动画模式，restart代表正序重放，reverse代表倒序回放，默认为restart</span><br><span class="line">    android:repeatCount &#x3D; &quot;0&quot;重放次数（所以动画的播放次数&#x3D;重放次数+1），为infinite时无限重复</span><br><span class="line"></span><br><span class="line">    android:fromXDelta&#x3D;&quot;0&quot;&#x2F;&#x2F; 视图在水平方向x 移动的起始值</span><br><span class="line">    android:toXDelta&#x3D;&quot;500&quot;&#x2F;&#x2F; 视图在水平方向x 移动的结束值</span><br><span class="line"></span><br><span class="line">    android:fromYDelta&#x3D;&quot;0&quot;&#x2F;&#x2F; 视图在竖直方向y 移动的起始值</span><br><span class="line">    android:toYDelta&#x3D;&quot;0&quot; &#x2F;&#x2F; 视图在竖直方向y 移动的结束值</span><br><span class="line">    &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>步骤2：java代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line">    Button button;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        button &#x3D; findViewById(R.id.button);</span><br><span class="line">        final Animation animation &#x3D; AnimationUtils.loadAnimation(this,R.anim.animation); &#x2F;&#x2F;创建动画对象，传入xml文件</span><br><span class="line">        button.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                button.startAnimation(animation); &#x2F;&#x2F;启动动画</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>效果图</li>
</ul>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/GIF%202020-10-11%2011-23-52.gif" alt="动画效果图"></p>
<h5 id="Java代码设置法"><a href="#Java代码设置法" class="headerlink" title="Java代码设置法"></a>Java代码设置法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Button mButton &#x3D; (Button) findViewById(R.id.Button);</span><br><span class="line">&#x2F;&#x2F; 步骤1:创建 需要设置动画的 视图View</span><br><span class="line"></span><br><span class="line">Animation translateAnimation &#x3D; new TranslateAnimation(0，500，0，0);</span><br><span class="line">&#x2F;&#x2F; 步骤2：创建平移动画的对象：平移动画对应的Animation子类为TranslateAnimation</span><br><span class="line">&#x2F;&#x2F; 参数分别是：</span><br><span class="line">&#x2F;&#x2F; 1. fromXDelta ：视图在水平方向x 移动的起始值</span><br><span class="line">&#x2F;&#x2F; 2. toXDelta ：视图在水平方向x 移动的结束值</span><br><span class="line">&#x2F;&#x2F; 3. fromYDelta ：视图在竖直方向y 移动的起始值</span><br><span class="line">&#x2F;&#x2F; 4. toYDelta：视图在竖直方向y 移动的结束值</span><br><span class="line"></span><br><span class="line">translateAnimation.setDuration(3000);</span><br><span class="line">&#x2F;&#x2F; 固定属性的设置都是在其属性前加“set”，如setDuration（）</span><br><span class="line">mButton.startAnimation(translateAnimation);</span><br><span class="line">&#x2F;&#x2F; 步骤3:播放动画</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>效果图跟上图一样。</p>
</blockquote>
<h4 id="1-1-2-组合动画使用"><a href="#1-1-2-组合动画使用" class="headerlink" title="1.1.2 组合动画使用"></a>1.1.2 组合动画使用</h4><ul>
<li>步骤1：XML设置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;set xmlns:android&#x3D;&quot;http:&#x2F;&#x2F;schemas.android.com&#x2F;apk&#x2F;res&#x2F;android&quot;</span><br><span class="line"></span><br><span class="line">android:duration&#x3D;&quot;3000&quot;</span><br><span class="line">android:startOffset &#x3D;&quot;0&quot;</span><br><span class="line">android:fillBefore &#x3D; &quot;true&quot;</span><br><span class="line">android:fillAfter &#x3D; &quot;false&quot;</span><br><span class="line">android:fillEnabled&#x3D; &quot;true&quot;</span><br><span class="line">android:repeatMode&#x3D;&quot;restart&quot;</span><br><span class="line">android:repeatCount &#x3D; &quot;0&quot;</span><br><span class="line">android:interpolator &#x3D; &quot;@android:anim&#x2F;linear_interpolator&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;rotate  &#x2F;&#x2F;旋转动画</span><br><span class="line">    android:duration&#x3D;&quot;1000&quot;</span><br><span class="line">    android:fromDegrees&#x3D;&quot;0&quot;&#x2F;&#x2F; 动画开始时 视图的旋转角度(正数 &#x3D; 顺时针，负数 &#x3D; 逆时针)</span><br><span class="line">    android:toDegrees&#x3D;&quot;360&quot;&#x2F;&#x2F; 动画结束时 视图的旋转角度(正数 &#x3D; 顺时针，负数 &#x3D; 逆时针)</span><br><span class="line">    android:pivotX&#x3D;&quot;50%&quot;&#x2F;&#x2F; 旋转轴点的x坐标</span><br><span class="line">    android:pivotY&#x3D;&quot;50%&quot;&#x2F;&#x2F; 旋转轴点的y坐标</span><br><span class="line">    android:repeatMode&#x3D;&quot;restart&quot;</span><br><span class="line">    android:repeatCount&#x3D;&quot;infinite&quot;</span><br><span class="line">    &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">&lt;translate &#x2F;&#x2F;平移动画</span><br><span class="line">    android:duration&#x3D;&quot;10000&quot;</span><br><span class="line">    android:startOffset &#x3D;&quot;1000&quot;</span><br><span class="line">    android:fromXDelta&#x3D;&quot;-50%p&quot;</span><br><span class="line">    android:fromYDelta&#x3D;&quot;0&quot;</span><br><span class="line">    android:toXDelta&#x3D;&quot;50%p&quot;</span><br><span class="line">    android:toYDelta&#x3D;&quot;0&quot; &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;set&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>步骤2：Java代码设置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line">    Button button;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        button &#x3D; findViewById(R.id.button);</span><br><span class="line">        final Animation animation &#x3D; AnimationUtils.loadAnimation(this,R.anim.group_animation); &#x2F;&#x2F;创建动画对象，传入xml文件</span><br><span class="line">        button.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                button.startAnimation(animation); &#x2F;&#x2F;启动动画</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>效果图</li>
</ul>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/GIF%202020-10-11%2012-09-05.gif" alt="效果图"></p>
<h3 id="1-2-逐帧动画"><a href="#1-2-逐帧动画" class="headerlink" title="1.2 逐帧动画"></a>1.2 逐帧动画</h3><blockquote>
<p>使用对象：View</p>
<p>原理：将动画拆分为帧的形式，且定义每一帧 = 每一张图片</p>
<p>本质：顺序播放一组预先定义好的图片</p>
</blockquote>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><ul>
<li><p>步骤1： 在<code>res/anim</code>文件夹中创建<code>xml</code>文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;animation-list</span><br><span class="line">    xmlns:android&#x3D;&quot;http:&#x2F;&#x2F;schemas.android.com&#x2F;apk&#x2F;res&#x2F;android&quot;</span><br><span class="line">    android:oneshot&#x3D;&quot;true&quot; &#x2F;&#x2F; 设置是否只播放一次，默认为false</span><br><span class="line"> &gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; item &#x3D; 动画图片资源；duration &#x3D; 设置一帧持续时间(ms)</span><br><span class="line">    &lt;item android:drawable&#x3D;&quot;@drawable&#x2F;a0&quot; android:duration&#x3D;&quot;100&quot;&#x2F;&gt;</span><br><span class="line">    &lt;item android:drawable&#x3D;&quot;@drawable&#x2F;a1&quot; android:duration&#x3D;&quot;100&quot;&#x2F;&gt;</span><br><span class="line">    &lt;item android:drawable&#x3D;&quot;@drawable&#x2F;a2&quot; android:duration&#x3D;&quot;100&quot;&#x2F;&gt;</span><br><span class="line">    &lt;item android:drawable&#x3D;&quot;@drawable&#x2F;a3&quot; android:duration&#x3D;&quot;100&quot;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;animation-list&gt;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li>步骤二：在Java代码中设置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> Button button &#x3D; findViewById(R.id.button);</span><br><span class="line">                 button.setBackgroundResource(R.drawable.frame_animation);</span><br><span class="line">                 </span><br><span class="line">AnimationDrawable animationDrawable &#x3D; (AnimationDrawable) button.getBackground();</span><br><span class="line">  animationDrawable.start(); &#x2F;&#x2F;启动动画</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>优点：使用简单、方便</p>
<p>缺点：容易引起<code>OOM</code>,当使用大量 和尺寸较大的图片资源时。</p>
</blockquote>
<h2 id="二、属性动画"><a href="#二、属性动画" class="headerlink" title="二、属性动画"></a>二、属性动画</h2><blockquote>
<p>说明：属性动画（<code>Property Animation</code>）是在 <code>Android 3.0</code>（<code>API 11</code>）后才提供的一种全新动画模式。</p>
</blockquote>
<p>Q：为什么要提供属性动画？</p>
<ul>
<li>View动画作用对象局限于View，而属性动画能作用于任意Java对象。</li>
<li>View动画只是改变了View的视觉效果，没有改变View的属性，属性动画可以改变对象的属性。</li>
<li>View动画效果单一，属性动画效果更加丰富。</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th align="left">View动画</th>
<th>属性动画</th>
</tr>
</thead>
<tbody><tr>
<td>作用对象</td>
<td align="left">View</td>
<td>任何对象，甚至没有对象</td>
</tr>
<tr>
<td>属性改变</td>
<td align="left">没有改变属性</td>
<td>改变了属性</td>
</tr>
<tr>
<td>动画效果</td>
<td align="left">效果单一</td>
<td>效果丰富</td>
</tr>
</tbody></table>
<blockquote>
<p>属性改变说明：比如将屏幕左上角的按钮通过补间动画移动到屏幕右下角，点击当前按钮位置（右下角）是没有效果的，实际上按钮还是停留在左上角，补间动画只是将按钮绘制到屏幕右下角，改变了视觉效果而已。</p>
</blockquote>
<h3 id="2-1-使用"><a href="#2-1-使用" class="headerlink" title="2.1 使用"></a>2.1 使用</h3><blockquote>
<p>同样的，属性动画可以在xml设置实，也可以在代码中设置实现。建议用代码实现：</p>
<ul>
<li>代码实现比较简单。</li>
<li>属性的起始值有时候无法确定，需要动态地创建属性动画。</li>
</ul>
<p>下面是组合动画旋转+平移实例。</p>
</blockquote>
<h4 id="Java-设置"><a href="#Java-设置" class="headerlink" title="Java 设置"></a>Java 设置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">button &#x3D; findViewById(R.id.button);</span><br><span class="line">       &#x2F;&#x2F; 步骤1：设置需要组合的动画效果</span><br><span class="line">       &#x2F;&#x2F; 平移动画</span><br><span class="line"></span><br><span class="line">       ObjectAnimator translation &#x3D; ObjectAnimator.ofFloat(button, &quot;translationX&quot;, 0, 300);</span><br><span class="line">       translation.setRepeatCount(0);</span><br><span class="line"></span><br><span class="line">       &#x2F;&#x2F; 旋转动画</span><br><span class="line">       ObjectAnimator rotate &#x3D; ObjectAnimator.ofFloat(button, &quot;rotation&quot;, 0f, 360f);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       &#x2F;&#x2F; 步骤2：创建组合动画的对象</span><br><span class="line">       final AnimatorSet animSet &#x3D; new AnimatorSet();</span><br><span class="line"></span><br><span class="line">       &#x2F;&#x2F; 步骤3：根据需求组合动画</span><br><span class="line">       animSet.play(translation).with(rotate);</span><br><span class="line">       &#x2F;&#x2F; 步骤4：启动动画</span><br><span class="line">	animSet.start(); </span><br></pre></td></tr></table></figure>

<h4 id="XML设置"><a href="#XML设置" class="headerlink" title="XML设置"></a>XML设置</h4><ul>
<li>步骤1：XML设置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;set xmlns:android&#x3D;&quot;http:&#x2F;&#x2F;schemas.android.com&#x2F;apk&#x2F;res&#x2F;android&quot;</span><br><span class="line">    android:ordering&#x3D;&quot;sequentially&quot; &gt;</span><br><span class="line">    &#x2F;&#x2F; 表示Set集合内的动画按顺序进行</span><br><span class="line">    &#x2F;&#x2F; ordering的属性值:sequentially &amp; together</span><br><span class="line">    &#x2F;&#x2F; sequentially:表示set中的动画，按照先后顺序逐步进行（a 完成之后进行 b ）</span><br><span class="line">    &#x2F;&#x2F; together:表示set中的动画，在同一时间同时进行,为默认值</span><br><span class="line"></span><br><span class="line">    &lt;set android:ordering&#x3D;&quot;together&quot; &gt;</span><br><span class="line">        &#x2F;&#x2F; 下面的动画同时进行</span><br><span class="line">        &lt;objectAnimator</span><br><span class="line">            android:duration&#x3D;&quot;2000&quot;</span><br><span class="line">            android:propertyName&#x3D;&quot;translationX&quot;</span><br><span class="line">            android:valueFrom&#x3D;&quot;0&quot;</span><br><span class="line">            android:valueTo&#x3D;&quot;300&quot;</span><br><span class="line">            android:valueType&#x3D;&quot;floatType&quot; &gt;</span><br><span class="line">        &lt;&#x2F;objectAnimator&gt;</span><br><span class="line">        </span><br><span class="line">        &lt;objectAnimator</span><br><span class="line">            android:duration&#x3D;&quot;3000&quot;</span><br><span class="line">            android:propertyName&#x3D;&quot;rotation&quot;</span><br><span class="line">            android:valueFrom&#x3D;&quot;0&quot;</span><br><span class="line">            android:valueTo&#x3D;&quot;360&quot;</span><br><span class="line">            android:valueType&#x3D;&quot;floatType&quot; &gt;</span><br><span class="line">        &lt;&#x2F;objectAnimator&gt;</span><br><span class="line">    &lt;&#x2F;set&gt;</span><br><span class="line"></span><br><span class="line">       </span><br><span class="line">&lt;&#x2F;set&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>Java代码设置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AnimatorSet set &#x3D; (AnimatorSet)AnimatorInflater.loadAnimator(this,R.anim.property_animator);</span><br><span class="line">set.setTarget(button); &#x2F;&#x2F;设置动画作用对象</span><br><span class="line">set.start();&#x2F;&#x2F;启动动画</span><br></pre></td></tr></table></figure>



<ul>
<li>效果图</li>
</ul>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/GIF%202020-10-11%2017-46-16.gif" alt="效果图"></p>
<h3 id="2-2-插值器与估值器"><a href="#2-2-插值器与估值器" class="headerlink" title="2.2 插值器与估值器"></a>2.2 插值器与估值器</h3><table>
<thead>
<tr>
<th>类型</th>
<th>定义</th>
<th>作用</th>
<th>应用场景</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>插值器</td>
<td>辅助动画实现的接口</td>
<td>设置属性值从初始值过渡到结束值的变化规律</td>
<td>实现非线性运动的动画效果</td>
<td>内置9种插值器/自定义插值器实现</td>
</tr>
<tr>
<td>估值器</td>
<td>辅助动画插值器的接口</td>
<td>设置属性值从初始值过渡到结束值的变化具体数值</td>
<td>协助插值器 实现非线性运动的动画效果</td>
<td>内置3种估值器/自定义估值器实现</td>
</tr>
</tbody></table>
<h4 id="插值器"><a href="#插值器" class="headerlink" title="插值器"></a>插值器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;xml设置</span><br><span class="line">android:interpolator&#x3D;&quot;@android:anim&#x2F;overshoot_interpolator&quot;</span><br><span class="line">&#x2F;&#x2F;Java代码设置</span><br><span class="line">Interpolator overshootInterpolator &#x3D; new OvershootInterpolator();</span><br><span class="line">animation.setInterpolator(overshootInterpolator);</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201011211411.png" alt="9种内置插值器"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/944365-0a9435149480729e.gif?imageMogr2/auto-orient/strip%7CimageView2/2/format/webp" alt="9种插值器效果图"></p>
<h4 id="估值器"><a href="#估值器" class="headerlink" title="估值器"></a>估值器</h4><ul>
<li>作用：根据当前<strong>属性改变的百分比</strong>计算出<strong>改变后的属性值</strong>。</li>
<li>常用的系统内置的估值器：</li>
</ul>
<blockquote>
<ul>
<li>整型估值器(<code>IntEvaluator</code>)</li>
<li>浮点型估值器(<code>FloatEvaluator</code>)</li>
<li>Color属性估值器(<code>ArgbEvaluator</code>)</li>
</ul>
</blockquote>
<ul>
<li><strong>仅针对于属性动画</strong>,View动画不需要类型估值器。是属性动画实现<strong>非匀速</strong>动画的重要手段。</li>
</ul>
<blockquote>
<ul>
<li>自定义插值器方法：实现 <code>Interpolator</code> / <code>TimeInterpolator</code>接口 ，然后复写<code>getInterpolation()</code></li>
<li>自定义估值器方法：实现<code>TypeEvaluator</code>接口，然后复写<code>evaluate()</code>。</li>
</ul>
</blockquote>
<p>推荐一篇插值器估值器的详细用法<a target="_blank" rel="noopener" href="https://blog.csdn.net/carson_ho/article/details/72863901">Android 动画：你真的会使用插值器与估值器吗？（含详细实例教学）</a></p>
<h3 id="2-3-监听器"><a href="#2-3-监听器" class="headerlink" title="2.3 监听器"></a>2.3 监听器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">      Animation.addListener(new AnimatorListener() &#123;</span><br><span class="line">          @Override</span><br><span class="line">          public void onAnimationStart(Animation animation) &#123;</span><br><span class="line">              &#x2F;&#x2F;动画开始时执行</span><br><span class="line">          &#125;</span><br><span class="line">      </span><br><span class="line">           @Override</span><br><span class="line">          public void onAnimationRepeat(Animation animation) &#123;</span><br><span class="line">              &#x2F;&#x2F;动画重复时执行</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">         @Override</span><br><span class="line">          public void onAnimationCancel()(Animation animation) &#123;</span><br><span class="line">              &#x2F;&#x2F;动画取消时执行</span><br><span class="line">          &#125;</span><br><span class="line">    </span><br><span class="line">          @Override</span><br><span class="line">          public void onAnimationEnd(Animation animation) &#123;</span><br><span class="line">              &#x2F;&#x2F;动画结束时执行</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 特别注意：每次监听必须4个方法都重写。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Q:有些时候我们并不需要监听动画的所有时刻,不想写太多代码怎么办？</p>
<p>采用动画适配器（<code>AnimatorListenerAdapter</code>）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">anim.addListener(new AnimatorListenerAdapter() &#123;  </span><br><span class="line">&#x2F;&#x2F; 向addListener()方法中传入适配器对象AnimatorListenerAdapter()</span><br><span class="line">&#x2F;&#x2F; 由于AnimatorListenerAdapter中已经实现好每个接口</span><br><span class="line">&#x2F;&#x2F; 所以这里不实现全部方法也不会报错</span><br><span class="line">    @Override  </span><br><span class="line">    public void onAnimationStart(Animator animation) &#123;  </span><br><span class="line">    &#x2F;&#x2F; 如想只想监听动画开始时刻，就只需要单独重写该方法就可以</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;);  </span><br></pre></td></tr></table></figure>

<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201013201022.png" alt="总结"></p>
<blockquote>
<p><code>ObjectAnimator</code>与 <code>ValueAnimator</code>类的区别：</p>
<ul>
<li><code>ValueAnimator</code> 类是先改变值，然后 <strong>手动赋值</strong> 给对象的属性从而实现动画；是 <strong>间接</strong> 对对象属性进行操作；</li>
<li><code>ObjectAnimator</code> 类是先改变值，然后 <strong>自动赋值</strong> 给对象的属性从而实现动画；是 <strong>直接</strong> 对对象属性进行操作；</li>
</ul>
</blockquote>
<p><code>ValueAnimator</code>类自动赋值的逻辑：</p>
<ol>
<li>初始化时，如果属性的初始值没有提供，则调用属性的 <code>get（）</code>进行取值；</li>
<li>当 值 变化时，用对象该属性的 <code>set（）</code>方法，从而从而将新的属性值设置给对象属性。</li>
</ol>
<ul>
<li><code>ObjectAnimator</code> 类针对的是<strong>任意对象 &amp; 任意属性值</strong>，并不是单单针对于View对象</li>
<li>如果需要采用<code>ObjectAnimator</code> 类实现动画效果，那么需要操作的对象就必须有该属性的<code>set（） &amp; get（）</code></li>
<li>同理，针对上述另外的三种基本动画效果，<code>View</code> 也存在着<code>setRotation()</code>、<code>getRotation()</code>、<code>setTranslationX()</code>、<code>getTranslationX()</code>、<code>setScaleY()</code>、<code>getScaleY()</code>等<code>set（）</code> &amp; <code>get（）</code> 。</li>
</ul>
<hr>
<p>本文参考自：</p>
<ul>
<li>《Android开发艺术探索》</li>
<li>《Android进阶之光》</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/carson_ho/article/details/79860980">Android动画：这是一份全面 &amp; 详细的动画使用攻略</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/6844904071216775176#heading-10">进阶之路 | 奇妙的Animation之旅</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/10/%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/" rel="prev" title="四则运算">
      <i class="fa fa-chevron-left"></i> 四则运算
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/14/Retrofit%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="next" title="Retrofit基本使用">
      Retrofit基本使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB"><span class="nav-number">1.</span> <span class="nav-text">动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81View%E5%8A%A8%E7%94%BB"><span class="nav-number">1.2.</span> <span class="nav-text">一、View动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E8%A1%A5%E9%97%B4%E5%8A%A8%E7%94%BB"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 补间动画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E5%8A%A8%E7%94%BBxml%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">四种动画xml代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-set-%E8%A1%A8%E7%A4%BA%E5%8A%A8%E7%94%BB%E9%9B%86%E5%90%88%EF%BC%8C%E5%AF%B9%E5%BA%94AnimationSet%E7%B1%BB"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">1.set:表示动画集合，对应AnimationSet类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-rotate%EF%BC%9A%E8%A1%A8%E7%A4%BA%E6%97%8B%E8%BD%AC%E5%8A%A8%E7%94%BB%EF%BC%8C%E5%AF%B9%E5%BA%94RotateAnimation%E7%B1%BB%E3%80%82"><span class="nav-number">1.2.1.1.2.</span> <span class="nav-text">2.rotate：表示旋转动画，对应RotateAnimation类。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-translate%EF%BC%9A%E8%A1%A8%E7%A4%BA%E5%B9%B3%E7%A7%BB%E5%8A%A8%E7%94%BB%EF%BC%8C%E5%AF%B9%E5%BA%94TranslateAnimation%E7%B1%BB"><span class="nav-number">1.2.1.1.3.</span> <span class="nav-text">3.translate：表示平移动画，对应TranslateAnimation类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-alpha%EF%BC%9A%E8%A1%A8%E7%A4%BA%E9%80%8F%E6%98%8E%E5%BA%A6%E5%8A%A8%E7%94%BB%EF%BC%8C%E5%AF%B9%E5%BA%94AlphaAnimation%E7%B1%BB"><span class="nav-number">1.2.1.1.4.</span> <span class="nav-text">4.alpha：表示透明度动画，对应AlphaAnimation类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-scale%EF%BC%9A%E8%A1%A8%E7%A4%BA%E7%BC%A9%E6%94%BE%E5%8A%A8%E7%94%BB%EF%BC%8C%E5%AF%B9%E5%BA%94ScaleAnimation%E7%B1%BB"><span class="nav-number">1.2.1.1.5.</span> <span class="nav-text">5.scale：表示缩放动画，对应ScaleAnimation类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-%E5%8D%95%E4%B8%AA%E5%8A%A8%E7%94%BB%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">1.1.1 单个动画使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#XML%E8%AE%BE%E7%BD%AE%E6%B3%95"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">XML设置法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java%E4%BB%A3%E7%A0%81%E8%AE%BE%E7%BD%AE%E6%B3%95"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">Java代码设置法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-%E7%BB%84%E5%90%88%E5%8A%A8%E7%94%BB%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">1.1.2 组合动画使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E9%80%90%E5%B8%A7%E5%8A%A8%E7%94%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 逐帧动画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B1%9E%E6%80%A7%E5%8A%A8%E7%94%BB"><span class="nav-number">1.3.</span> <span class="nav-text">二、属性动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Java 设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XML%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">XML设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%8F%92%E5%80%BC%E5%99%A8%E4%B8%8E%E4%BC%B0%E5%80%BC%E5%99%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 插值器与估值器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%80%BC%E5%99%A8"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">插值器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%B0%E5%80%BC%E5%99%A8"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">估值器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%9B%91%E5%90%AC%E5%99%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3 监听器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">三、总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuki"
      src="/images/suoda.jpg">
  <p class="site-author-name" itemprop="name">Yuki</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yuki-r" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yuki-r" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuki</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
