<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="四则运算   软工作业 结对编程    作业要求 作业   Github Github   作业题目 四则运算      姓名 学号    徐潮松 3118005387   丘美珠 3218005399   PSP表格   PSP2.1 Pair-programming Process Stages 预估耗时（分钟） 实际耗时（分钟）    Planning 计划 60 100   Estimat">
<meta property="og:type" content="article">
<meta property="og:title" content="四则运算">
<meta property="og:url" content="http://example.com/2020/10/10/%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="Yuki-r Blog">
<meta property="og:description" content="四则运算   软工作业 结对编程    作业要求 作业   Github Github   作业题目 四则运算      姓名 学号    徐潮松 3118005387   丘美珠 3218005399   PSP表格   PSP2.1 Pair-programming Process Stages 预估耗时（分钟） 实际耗时（分钟）    Planning 计划 60 100   Estimat">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201010184846.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201010191558.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201010191615.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201010200413.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201010194428.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201010201759.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201010201943.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201010201844.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201010201910.png">
<meta property="article:published_time" content="2020-10-10T02:34:32.000Z">
<meta property="article:modified_time" content="2020-10-10T13:19:14.010Z">
<meta property="article:author" content="Yuki">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201010184846.png">

<link rel="canonical" href="http://example.com/2020/10/10/%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>四则运算 | Yuki-r Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuki-r Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/10/%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/suoda.jpg">
      <meta itemprop="name" content="Yuki">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuki-r Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四则运算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-10 10:34:32 / 修改时间：21:19:14" itemprop="dateCreated datePublished" datetime="2020-10-10T10:34:32+08:00">2020-10-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="四则运算"><a href="#四则运算" class="headerlink" title="四则运算"></a>四则运算</h1><table>
<thead>
<tr>
<th align="left">软工作业</th>
<th align="center">结对编程</th>
</tr>
</thead>
<tbody><tr>
<td align="left">作业要求</td>
<td align="center"><a target="_blank" rel="noopener" href="https://edu.cnblogs.com/campus/gdgy/informationsecurity1812/homework/11157">作业</a></td>
</tr>
<tr>
<td align="left">Github</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/Yuki-r/Arithmetic">Github</a></td>
</tr>
<tr>
<td align="left">作业题目</td>
<td align="center">四则运算</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>姓名</th>
<th>学号</th>
</tr>
</thead>
<tbody><tr>
<td>徐潮松</td>
<td>3118005387</td>
</tr>
<tr>
<td>丘美珠</td>
<td>3218005399</td>
</tr>
</tbody></table>
<h2 id="PSP表格"><a href="#PSP表格" class="headerlink" title="PSP表格"></a>PSP表格</h2><table>
<thead>
<tr>
<th align="left">PSP2.1</th>
<th align="left">Pair-programming Process Stages</th>
<th align="left">预估耗时（分钟）</th>
<th align="center">实际耗时（分钟）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Planning</td>
<td align="left">计划</td>
<td align="left">60</td>
<td align="center">100</td>
</tr>
<tr>
<td align="left">Estimate</td>
<td align="left">估计这个任务需要多少时间</td>
<td align="left">300</td>
<td align="center">500</td>
</tr>
<tr>
<td align="left">Development</td>
<td align="left">开发</td>
<td align="left">600</td>
<td align="center">1200</td>
</tr>
<tr>
<td align="left">Analysis</td>
<td align="left">需求分析（包括学习新技术）</td>
<td align="left">120</td>
<td align="center">150</td>
</tr>
<tr>
<td align="left">Design Spec</td>
<td align="left">生成设计文档</td>
<td align="left">60</td>
<td align="center">80</td>
</tr>
<tr>
<td align="left">Design Review</td>
<td align="left">设计复审</td>
<td align="left">20</td>
<td align="center">30</td>
</tr>
<tr>
<td align="left">Coding Standard</td>
<td align="left">代码规范（为目前的开发制定合适的规范）</td>
<td align="left">10</td>
<td align="center">20</td>
</tr>
<tr>
<td align="left">Design</td>
<td align="left">具体设计</td>
<td align="left">50</td>
<td align="center">80</td>
</tr>
<tr>
<td align="left">Coding</td>
<td align="left">具体编码</td>
<td align="left">400</td>
<td align="center">600</td>
</tr>
<tr>
<td align="left">Code Review</td>
<td align="left">代码复审</td>
<td align="left">30</td>
<td align="center">60</td>
</tr>
<tr>
<td align="left">Test</td>
<td align="left">测试（自我测试，修改代码，提交修改）</td>
<td align="left">60</td>
<td align="center">90</td>
</tr>
<tr>
<td align="left">Reporting</td>
<td align="left">报告</td>
<td align="left">30</td>
<td align="center">50</td>
</tr>
<tr>
<td align="left">Test Report</td>
<td align="left">测试报告</td>
<td align="left">60</td>
<td align="center">120</td>
</tr>
<tr>
<td align="left">Size Measurement</td>
<td align="left">计算工作量</td>
<td align="left">60</td>
<td align="center">50</td>
</tr>
<tr>
<td align="left">Postmortem&amp;Process Improvement Plan</td>
<td align="left">事后总结，并提出过程改进计划</td>
<td align="left">30</td>
<td align="center">40</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">合计</td>
<td align="left">1890</td>
<td align="center">3170</td>
</tr>
</tbody></table>
<h2 id="一、效能分析"><a href="#一、效能分析" class="headerlink" title="一、效能分析"></a>一、效能分析</h2><p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201010184846.png"></p>
<h2 id="二、设计实现过程"><a href="#二、设计实现过程" class="headerlink" title="二、设计实现过程"></a>二、设计实现过程</h2><h3 id="2-1-数据结构"><a href="#2-1-数据结构" class="headerlink" title="2.1 数据结构"></a>2.1 数据结构</h3><blockquote>
<p> 使用<strong>二叉树</strong>存放四则运算式,比如1+2×3÷(4-5)+6这个表达式就可以使用以下二叉树表示，中序遍历二叉树时就可以还原四则运算。</p>
</blockquote>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201010191558.png"></p>
<p>作业要求四则运算式中不能出现负数，（4-5）在二叉树中调换位置即可。</p>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201010191615.png"></p>
<h3 id="2-2-实现步骤"><a href="#2-2-实现步骤" class="headerlink" title="2.2 实现步骤"></a>2.2 实现步骤</h3><p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201010200413.png" alt="实现步骤"></p>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201010194428.png" alt="流程图"></p>
<blockquote>
<p>在主函数<code>main()</code>中输入<code>-n</code>，<code>-r</code>两个参数， 传入并执行<code>generateMap()</code>函数，在<code>generateMap()</code> 中用for循环<code>new</code> <code>ArithmeticTree</code>对象，在<code>ArithmeticTree</code>的构造器中，计算了四则运算结果，返回一个<code>OperatorNode</code>结点，在<code>generateMap()</code>函数调用<code>ArithmeticTree</code>对象中的值，包括计算出的结果，调用<code>hashMap.put()</code>保存在<code>HashMap</code>对象中，再传入<code>writFile()</code>写出文件。</p>
</blockquote>
<h2 id="三、代码说明"><a href="#三、代码说明" class="headerlink" title="三、代码说明"></a>三、代码说明</h2><table>
<thead>
<tr>
<th>类</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>Main</code></td>
<td>主函数，获取输入值，计算结果</td>
</tr>
<tr>
<td><code>ArithmeticTree</code></td>
<td>构建四则运算的二叉树</td>
</tr>
<tr>
<td><code>FractionOperation</code></td>
<td>分数的四则运算操作</td>
</tr>
<tr>
<td><code>DataNode</code></td>
<td>存放数据的结点</td>
</tr>
<tr>
<td><code>OperatorNode</code></td>
<td>存放操作符的结点</td>
</tr>
<tr>
<td><code>FileUtils</code></td>
<td>IO流操作，文件输入输出</td>
</tr>
<tr>
<td><code>GenerateUtils</code></td>
<td>随机生成四则运算</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">  * 获取随机范围内的随机整数</span><br><span class="line">  * @param range 范围</span><br><span class="line">  * @return 随机数</span><br><span class="line">  *&#x2F;</span><br><span class="line"> public static int getRandomInRange(int range) &#123;</span><br><span class="line">     ThreadLocalRandom random &#x3D; ThreadLocalRandom.current();</span><br><span class="line">     return random.nextInt(range);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">    * 构建生成四则运算表达式的二叉树</span><br><span class="line">    * @param number 运算符数量</span><br><span class="line">    * @return 二叉树头节点</span><br><span class="line">    *&#x2F;</span><br><span class="line">   public DataNode generateNode(int number) &#123;</span><br><span class="line">       &#x2F;&#x2F;如果是0就构造叶子节点</span><br><span class="line">       if (number &#x3D;&#x3D; 0) &#123;</span><br><span class="line">           return new DataNode(FractionOperation.generateFraction(), null, null, 1);</span><br><span class="line">       &#125;</span><br><span class="line">       &#x2F;&#x2F;其他都是构造符号节点</span><br><span class="line">       OperatorNode rootNode &#x3D; new OperatorNode(null, null, OPERATORS[GenerateUtils.getRandomInRange(4)]);</span><br><span class="line">       int leftNum &#x3D; GenerateUtils.getRandomInRange(number);</span><br><span class="line">       &#x2F;&#x2F;递归下去构造左孩子和右孩子</span><br><span class="line">       rootNode.left &#x3D; generateNode(leftNum);</span><br><span class="line">       &#x2F;&#x2F;总数要减去当前已经构建出来的这一个节点</span><br><span class="line">       rootNode.right &#x3D; generateNode(number - 1 - leftNum);</span><br><span class="line">       &#x2F;&#x2F;计算结果</span><br><span class="line">       FractionOperation result &#x3D; calculate(rootNode.operator, rootNode.left.result, rootNode.right.result);</span><br><span class="line">       &#x2F;&#x2F;如果是负数,交换左右孩子</span><br><span class="line">       if (result.isNegative()) &#123;</span><br><span class="line">           DataNode tmp &#x3D; rootNode.left;</span><br><span class="line">           rootNode.left &#x3D; rootNode.right;</span><br><span class="line">           rootNode.right &#x3D; tmp;</span><br><span class="line">       &#125;</span><br><span class="line">       rootNode.result &#x3D; result;</span><br><span class="line">       rootNode.high &#x3D; Math.max(rootNode.left.high, rootNode.right.high) + 1;</span><br><span class="line">       return rootNode;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、测试运行"><a href="#四、测试运行" class="headerlink" title="四、测试运行"></a>四、测试运行</h2><p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201010201759.png" alt="输入"></p>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201010201943.png" alt="生成文件"></p>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201010201844.png" alt="10000道题目"></p>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201010201910.png" alt="答案"></p>
<h2 id="五、项目小结"><a href="#五、项目小结" class="headerlink" title="五、项目小结"></a>五、项目小结</h2><ul>
<li><p>徐潮松</p>
<p>开始的时候没有头绪，跟队友一起百度浏览，最后找到了用二叉树实现，所以找到方向很关键，方向对了，对实现项目要求有很大的帮助。</p>
</li>
<li><p>丘美珠</p>
<p>本来看到这个题目，感觉很难，最后跟队友一起百度搜索，攻克难关，在需要团队合作的项目，沟通是很重要的。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/09/%E4%B8%80%E4%B8%AA%E5%8A%A0%E8%BD%BD%E5%8A%A8%E7%94%BB%E7%95%8C%E9%9D%A2LoadingViewR/" rel="prev" title="一个加载动画界面LoadingViewR">
      <i class="fa fa-chevron-left"></i> 一个加载动画界面LoadingViewR
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97"><span class="nav-number">1.</span> <span class="nav-text">四则运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PSP%E8%A1%A8%E6%A0%BC"><span class="nav-number">1.1.</span> <span class="nav-text">PSP表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%88%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">一、效能分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">二、设计实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 实现步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BB%A3%E7%A0%81%E8%AF%B4%E6%98%8E"><span class="nav-number">1.4.</span> <span class="nav-text">三、代码说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%B5%8B%E8%AF%95%E8%BF%90%E8%A1%8C"><span class="nav-number">1.5.</span> <span class="nav-text">四、测试运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B0%8F%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">五、项目小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuki"
      src="/images/suoda.jpg">
  <p class="site-author-name" itemprop="name">Yuki</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yuki-r" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yuki-r" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuki</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
