<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章 概述 计算机网络安全的概念是什么？网络安全有哪几个特征？各特征的含义是什么？  答：网络安全：指网络系统的软硬件以及系统中存储和传输的数据受到保护，不因偶然的或恶意的原因而遭到破坏、更改、泄露，网络系统连续可靠正常地运行，网络服务不中断。 网络安全的特征(属性)：  机密性。保证信息与信息系统不被非授权的用户、实体或过程所获取与使用。  完整性。信息在存储或传输时不被破坏、修改，或不发生信">
<meta property="og:type" content="article">
<meta property="og:title" content="Yuki-r Blog">
<meta property="og:url" content="http://example.com/2020/11/18/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="Yuki-r Blog">
<meta property="og:description" content="第一章 概述 计算机网络安全的概念是什么？网络安全有哪几个特征？各特征的含义是什么？  答：网络安全：指网络系统的软硬件以及系统中存储和传输的数据受到保护，不因偶然的或恶意的原因而遭到破坏、更改、泄露，网络系统连续可靠正常地运行，网络服务不中断。 网络安全的特征(属性)：  机密性。保证信息与信息系统不被非授权的用户、实体或过程所获取与使用。  完整性。信息在存储或传输时不被破坏、修改，或不发生信">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201119175733.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201118173248.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201120213856.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201119101729.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201119180741.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201119180753.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201123221219.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201123221845.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201123225004.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201123230029.png">
<meta property="article:published_time" content="2020-11-18T14:59:02.625Z">
<meta property="article:modified_time" content="2020-11-23T15:58:48.764Z">
<meta property="article:author" content="Yuki">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201119175733.png">

<link rel="canonical" href="http://example.com/2020/11/18/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Yuki-r Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuki-r Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/18/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/suoda.jpg">
      <meta itemprop="name" content="Yuki">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuki-r Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-18 22:59:02" itemprop="dateCreated datePublished" datetime="2020-11-18T22:59:02+08:00">2020-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-23 23:58:48" itemprop="dateModified" datetime="2020-11-23T23:58:48+08:00">2020-11-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章 概述"></a>第一章 概述</h1><ol>
<li><strong>计算机网络安全的概念是什么？网络安全有哪几个特征？各特征的含义是什么？</strong></li>
</ol>
<p>答：网络安全：指网络系统的软硬件以及系统中存储和传输的数据受到保护，不因偶然的或恶意的原因而遭到破坏、更改、泄露，网络系统连续可靠正常地运行，网络服务不中断。</p>
<p>网络安全的特征(属性)：</p>
<ul>
<li><p>机密性。保证信息与信息系统不被非授权的用户、实体或过程所获取与使用。</p>
</li>
<li><p>完整性。信息在存储或传输时不被破坏、修改，或不发生信息包丢失、乱序等。</p>
</li>
<li><p>可用性。信息在信息系统可被授权实体正常访问的特性，即授权实体在需要时能够存取所需信息。</p>
</li>
<li><p>可控性。对信息的此处与传播具有完全的控制能力，可以控制信息的流向和行为方式。</p>
</li>
<li><p>真实性。也就是可靠性，指信息的可用度，包括信息的完整性、准确性和发送人身份真实性等方面，它也是信息安全性的基本要素。</p>
</li>
</ul>
<ol start="2">
<li><p><strong>OSI的安全服务和安全机制都有哪几项？安全机制和安全服务是什么关系？</strong></p>
<p>答：OSI的5大类安全服务：鉴别服务、访问控制、数据完整性、数据保密性、不可否认性服务；</p>
</li>
</ol>
<p>OSI的8类特定的安全机制：加密、数字签名、访问控制、数据完整性、鉴别交换、信息流填充、路由控制、公证机制</p>
<p>OSI的5种通用的安全机制：可信功能、安全标签、事件检侧、安全审计跟踪、安全恢复。</p>
<p>安全服务通过安全机制来实现安全策略。</p>
<ol start="3">
<li><strong>什么是网络安全策略？主要包括哪几个方面的策略？</strong></li>
</ol>
<p>答：网络安全策略是网络安全系统的灵魂与核心，是在一个特定的环境里为保证提供一定级别的安全保护所必须遵守的规则集合。</p>
<p>网络安全策略主要包括5个方面：物理安全策略、访问控制策略、防火墙控制策略、信息加密策略、网络安全、管理策略。</p>
<ol start="4">
<li><strong>网络安全体系包括哪几个部分，各部分又由哪些方面组成？</strong></li>
</ol>
<p>答：网络安全体系包括三个组成部分：</p>
<p>网络安全技术体系：物理安全、计算机系统平台安全、通信安全、应用系统安全</p>
<p>网络安全组织体系：国家级、地方</p>
<p>网络安全管理体系：法律、制度、培训管理</p>
<h1 id="第二章-密码学"><a href="#第二章-密码学" class="headerlink" title="第二章 密码学"></a>第二章 密码学</h1><ol>
<li>密码体制五元组是什么?</li>
</ol>
<p>答：明文空间/P，密文空间/C，密钥空间/K，加密算法/E，解密算法/D。</p>
<ol start="2">
<li>从技术上说，一个密码体制的安全性取决于使用的什么的强度？</li>
</ol>
<p>答：密码算法。</p>
<h1 id="第三章-消息鉴别与数字签名"><a href="#第三章-消息鉴别与数字签名" class="headerlink" title="第三章 消息鉴别与数字签名"></a>第三章 消息鉴别与数字签名</h1><p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201119175733.png"></p>
<ol>
<li>根据鉴别符的生成方式，鉴别函数可以分为哪几类？各自有什么特点？</li>
</ol>
<p>答：根据鉴别符的生成方式，鉴别函数可以分成以下几类：</p>
<p>1）基于消息加密方式的鉴别：以整个消息的密文作为鉴别符。此方法需要对整个消息进行加密，且要求消息具有一定的结构或格式。</p>
<p>2）基于消息鉴别码（MAC）的鉴别方式：发送方利用公开函数+密钥产生一个固定长度的值作为鉴别标识，并与消息一同发送。此方法需要专门的消息鉴别函数。</p>
<p>3）基于Hash函数的鉴别方式：采用hash函数将任意长度的消息映射为一个定长的散列值，以此散列值为鉴别码。</p>
<p>此方法必须与加密结合起来才具有安全性，此方法中哈希函数和加密算法都可选现成的函数，较易实现。</p>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201118173248.png"></p>
<h1 id="第四章-身份认证"><a href="#第四章-身份认证" class="headerlink" title="第四章 身份认证"></a>第四章 身份认证</h1><p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201120213856.png"></p>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201119101729.png"></p>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201119180741.png"></p>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201119180753.png"></p>
<h1 id="试卷"><a href="#试卷" class="headerlink" title="试卷"></a>试卷</h1><h2 id="网络安全复习题"><a href="#网络安全复习题" class="headerlink" title="网络安全复习题"></a>网络安全复习题</h2><ol>
<li>简述安全Hash函数要求满足的六个性质。</li>
</ol>
<blockquote>
<p>（1）H能够应用于任何大小的模块</p>
<p>（2）H产生固定长度的输出</p>
<p>（3）对于任何给定的数据块x，H都能够相对容易地计算出H(x)，这样就使得硬件和软件实现变得切实可行</p>
<p>（4）对于任何给定的值h来说，寻找满足H(x) = h的数据块x，在计算上是不可行的，</p>
<p>（5）对于给定的数据块x来说，寻找满足H(y)=H(x)且y不等于x的数据块y，在计算上是不可行的</p>
</blockquote>
<ol start="2">
<li>请说明公钥证书的产生过程，以及验证公钥证书的方法。</li>
</ol>
<blockquote>
<p>公钥证书由公钥、公钥所有者的用户ID和可信的第三方（用户团体所信任的认证中心CA）签名的整数数据块组成。</p>
<p>1）产生过程：没有签名的证书，包括用户ID和用户公钥，复制两份，一份给CA签名，一份用来产生散列码，再用CA的私钥来加密散列码，构成签名。再把签名加在有CA签名的证书上。</p>
<p>2）验证：接收者利用CA的公钥进行签名解密，获得发送者的散列码。接收者再把得到的未经过签名的证书进行产生散列码，看得到的散列码与获得的散列码是否一样。</p>
</blockquote>
<ol start="3">
<li>目前用来验证用户身份的方法有哪几类？分别举例说明。</li>
</ol>
<blockquote>
<p>常见的身份认证方法：</p>
<ul>
<li><p>基于用户知道什么的身份认证：用户标识（ID）+口令</p>
</li>
<li><p>基于用户拥有什么的身份认证：令牌（磁卡）、智能卡。一次性口令</p>
</li>
<li><p>基于用户是谁的身份认证：</p>
<p>生理特征：指纹、视网膜、脸型、掌纹等</p>
<p>行为特征：声纹、手写签名等</p>
</li>
</ul>
</blockquote>
<ol start="4">
<li>什么是重放攻击？请回答<code>IPSec</code>是如何采用窗口机制抵御重放攻击的。</li>
</ol>
<blockquote>
<p>重放是指被动的捕获数据单元然后按照原来的顺序重新发送。</p>
<p>设定窗口大小为W，若报文序号在N-W的左边，则丢弃；若序号在窗口内，则接收，并将相应的槽标记；若报文序号大于N+1，则接收，标记槽并将窗口右移</p>
</blockquote>
<ol start="5">
<li>简述目前网络攻击的主要方式有哪些？</li>
</ol>
<blockquote>
<ul>
<li>利用系统缺陷</li>
<li>利用用户单薄的安全意识</li>
<li>内部用户的窃密，泄密和破坏</li>
<li>恶意代码</li>
<li>口令攻击和拒绝服务</li>
</ul>
</blockquote>
<ol start="6">
<li>请简述什么是置换算法和替代算法，并分别给出置换算法和替代算法的实例。</li>
</ol>
<blockquote>
<p>置换算法：明文和密文的字母保持相同，但是顺序打乱了。如：栅栏密码</p>
<p>替代算法：明文中的每一个符号被替换为密文中的另一个字符。如：凯撒密码</p>
</blockquote>
<ol start="7">
<li>请简要说明如何通过<code>RSA</code>算法进行消息认证。</li>
</ol>
<blockquote>
</blockquote>
<h3 id="三、综合题"><a href="#三、综合题" class="headerlink" title="三、综合题"></a>三、综合题</h3><ol>
<li><code>IPSec</code>和<code>IP</code>协议以及<code>VPN</code>的关系是什么？</li>
</ol>
<blockquote>
<p><code>IPSec</code>是一种由<code>IETF</code>设计的端到端的确保<code>IP</code>层通信安全的机制，不是一个单独的协议，而是一组协议。</p>
<p><code>IPSec</code>是随着<code>IPv6</code>的制定而产生的，后再也增加了对<code>IPv4</code>的支持，在前者中是必须支持的，在后者是可选的</p>
<p><code>IPSec</code>作为一个第三层隧道协议实现了<code>VPN</code>通信，可以为<code>IP</code>网络通信提供透明的安全服务，免遭窃听和篡改，保证数据的完整性和机密性，有效抵御网络攻        击，同时保持易用性。</p>
</blockquote>
<ol start="2">
<li>包过滤防火墙的过滤原理是什么？</li>
</ol>
<blockquote>
<p>​    包过滤防火墙也称分组过滤路由器，又叫网络层防火墙，因为它是工作在网络层的。路由器是一个网络层防火墙，因为包过滤是路由器的固有属性，它一般是通过检查单个包的地址、协议、端口等信息来决定是否允许此数据包通过，有静态和动态两种过滤方式。</p>
<p>​    这种防火墙可以提供内部信息以说明所通过的连接状态和一些数据流的内容，把判断的信息同规则表进行比较，在规则表中定义了各种规则来表名是否同意或拒绝包的通过。包过滤防火墙检查每一条规则直至发现包中的信息与某规则相符。如果没有一条规则能符合，防火墙会使用默认规则（丢弃该包）。在制定数据包过滤规则时，数据包是双向的。</p>
</blockquote>
<ol start="3">
<li><code>VPN</code>有哪三种类型？它们的特点和应用场合分别是什么？</li>
</ol>
<p>（1）远程接入<code>VPN</code></p>
<blockquote>
<ul>
<li>特点</li>
</ul>
<p>远程用户只需通过当地的<code>ISP</code>接入到Internet就可以和公司的<code>VPN</code>网关建立私有的隧道连接，并访问单位内部的资源</p>
<ul>
<li>应用场合</li>
</ul>
<p>单位内部人员在外部网络或家庭网络访问单位内部网络资源</p>
</blockquote>
<p>（2）内联网 <code>VPN</code></p>
<blockquote>
<ul>
<li>特点</li>
</ul>
<p>通过公用网络进行企业内部的互联，是传统专网或其他企业网的扩展或替代形式</p>
<ul>
<li>应用场合</li>
</ul>
<p>企事业机构的总部、分支机构、办事处或移动办公人员可以通过公有网络组成企业内部网络</p>
</blockquote>
<p>（3）外联网<code>VPN</code></p>
<blockquote>
<ul>
<li>特点</li>
</ul>
<p>一种网关对网关的<code>VPN</code>，但它需要有不同协议和设备之间的配合和不同的安全配置</p>
<ul>
<li>应用场合</li>
</ul>
<p>将企业网延伸至供应商、合作伙伴与客户处，在具有共同利益的不同企业间通过公网构筑<code>VPN</code>，使部分资源能够在不同的<code>VPN</code>用户间共享</p>
</blockquote>
<ol start="4">
<li>什么是基于主机的IDS、基于网络的IDS、分布式IDS？</li>
</ol>
<blockquote>
<ul>
<li>基于主机的入侵检测系统‘</li>
</ul>
<p>基于主机的IDS的输入数据来源于系统的审计日志，即在每个要保护的主机上运行一个代理程序，一般只能检测该主机上发生的入侵。它在重要的系统服务器、工作站或用户机器上运行，监视操作系统或系统事件级别的可疑活动（如尝试登陆失败）。此类系统需要定义清楚哪些是不合法的活动，然后把这种安全策略转换成入侵检测规则。</p>
<ul>
<li>基于网络的入侵检测系统</li>
</ul>
<p>基于网络的IDS的输入数据来源于网络的信息流，该类系统一般被动地在网络上监听整个网段上的信息流，通过捕获网络数据包，进行分析，能够检测该网段上发生的网络入侵。</p>
<ul>
<li>分布式IDS</li>
</ul>
<p>一般由多个部件组成，分布在网络的各个部分，完成相应功能，分别进行数据采集，数据分析等。通过中心的控制部件进行数据汇总、分析、产生入侵警报等。在这种结构下，不仅可以检测到针对单独主机的入侵，同时也可以检测到针对整个网络上的主机的入侵。</p>
</blockquote>
<h2 id="复习课件"><a href="#复习课件" class="headerlink" title="复习课件"></a>复习课件</h2><h3 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h3><ol>
<li>网络安全的属性：<strong>机密性、可用性、完整性</strong>、可控性、不可否认性</li>
<li>网络系统基本模型的四个组成部分：加密系统（安全协议），抗恶意软件（AMS），入侵检测系统（IDS），防火墙</li>
<li><code>OSI</code>体系结构包括：</li>
</ol>
<ul>
<li>安全攻击<ul>
<li>被动攻击：信息收集和流量分析</li>
<li>主动攻击：伪装、重放、消息篡改和拒绝服务</li>
</ul>
</li>
<li>安全机制：加密、数字签名、访问控制、数据完整性、鉴别交换、信息流填充、路由控制、公证</li>
<li>安全服务：鉴别服务、访问控制服务、数据完整性服务、数据保密性服务、不可否认性服务</li>
</ul>
<ol start="4">
<li>网络安全策略：为保证提供一定级别的安全保护所必须要遵守的一系列法律、法规和措施的集合</li>
</ol>
<h2 id="二、密码学"><a href="#二、密码学" class="headerlink" title="二、密码学"></a>二、密码学</h2><h2 id="三、消息鉴别与数字签名"><a href="#三、消息鉴别与数字签名" class="headerlink" title="三、消息鉴别与数字签名"></a>三、消息鉴别与数字签名</h2><ol>
<li>鉴别：消息接收者对消息的验证，是一个证实接收的消息来自一个可信的源点且未被篡改的过程</li>
<li>根据鉴别符的生成方式，鉴别函数可以分为以下几类：</li>
</ol>
<ul>
<li>基于消息加密的鉴别</li>
</ul>
<p>以整个消息的密文作为鉴别符</p>
<ul>
<li>基于消息鉴别码（MAC）的鉴别</li>
</ul>
<p>发送方利用公开函数+密钥产生一个固定长度的值作为鉴别符，并与消息一同发送</p>
<blockquote>
<p>发送方采用一种类似加密的算法和密钥，根据消息的内容生成一个固定大小的小数据块，并加入到消息中，称为MAC。</p>
</blockquote>
<p>核心：类似加密算法的鉴别符生成算法</p>
<p>功能：接收者可以确信消息没有被改变、接收者可以确信消息来自发送者</p>
<ul>
<li>基于Hash函数的鉴别</li>
</ul>
<p>利用hash函数将任意长度的消息映射为一个定长的散列值，以此散列值为鉴别码</p>
<p>必须与加密结合起来才有安全性：对明文与散列值加密，或只对散列值加密</p>
<h3 id="四、身份认证"><a href="#四、身份认证" class="headerlink" title="四、身份认证"></a>四、身份认证</h3><ol>
<li><code>PKI</code>（公钥基础设施）：是为了公钥密码体制而建立的安全基础设施，用于签发和管理公钥证书</li>
</ol>
<h3 id="五、Internet安全"><a href="#五、Internet安全" class="headerlink" title="五、Internet安全"></a>五、Internet安全</h3><ol>
<li><code>IPsec</code>包括三个协议：AH，ESP，IKE</li>
</ol>
<blockquote>
<ul>
<li>认证头协议（AH）</li>
</ul>
<p>认证<code>IP</code>包的来源和完整性，用滑动窗口防御消息的重放攻击</p>
<ul>
<li>封装安全载荷协议（ESP）</li>
</ul>
<p>加密和认证<code>IP</code>包</p>
<ul>
<li>Internet密钥交换协议（IKE）用于通信双方协商密钥</li>
</ul>
<p>用于通信双方协商密钥，在使用AH和ESP之前，先要从源主机到目的主机建立一条网络层的逻辑连接，称为安全关联SA</p>
</blockquote>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201123221219.png"></p>
<ol start="2">
<li><code>SSL</code>/<code>TLS</code>:传输层与网络层之间的协议，可以为高层数据传输提供端与端的安全服务</li>
</ol>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201123221845.png"></p>
<ol start="3">
<li><code>PGP</code>: 为电子邮件和文件存储提供了以下服务：认证、保密、压缩、电子邮件兼容性和分段。</li>
<li><code>PGP</code>消息的生成</li>
</ol>
<blockquote>
<ul>
<li><p>步骤1：签名消息</p>
<ol>
<li><p><code>PGP</code>以用户标识作为索引从发送方的私钥中取出选定的私钥，如果在命令中不提供用户标识，则取出私钥环中的第一个私钥</p>
</li>
<li><p><code>PGP</code>提示用户输入口令恢复私钥</p>
</li>
<li><p>创建消息的签名</p>
</li>
</ol>
</li>
<li><p>步骤2：加密消息</p>
<ol start="4">
<li><p><code>PGP</code>生成会话密钥并加密消息</p>
</li>
<li><p><code>PGP</code>用接收方的用户标识作为索引从公钥环中获得接收方的公钥</p>
</li>
<li><p>创建消息的会话密钥</p>
</li>
</ol>
</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201123225004.png"></p>
<ol start="5">
<li><code>PGP</code>消息的接收</li>
</ol>
<blockquote>
<ul>
<li>步骤1：解密消息<ol>
<li><code>PGP</code>用消息的会话密钥的密钥标识域作为索引从私钥环中获取接收方的私钥</li>
<li><code>PGP</code>提示用户输入口令恢复私钥</li>
<li><code>PGP</code>恢复会话密钥，解密消息</li>
</ol>
</li>
<li>步骤2：认证消息<ol start="4">
<li><code>PGP</code>用消息的签名密钥中包含的密钥标识从公钥环中获取发送方的公钥</li>
<li><code>PGP</code>恢复消息摘要</li>
<li><code>PGP</code>计算接收到的消息摘要，并将其恢复的消息摘要进行比较认证</li>
</ol>
</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201123230029.png"></p>
<h3 id="六、恶意代码"><a href="#六、恶意代码" class="headerlink" title="六、恶意代码"></a>六、恶意代码</h3><h3 id="七、防火墙"><a href="#七、防火墙" class="headerlink" title="七、防火墙"></a>七、防火墙</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/25/Android/SunFlower%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="prev" title="SunFlower源码解析">
      <i class="fa fa-chevron-left"></i> SunFlower源码解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/21/Android/%E5%9B%A2%E9%98%9F%E4%BD%9C%E4%B8%9A5%E2%80%94%E2%80%94%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%8F%91%E5%B8%83%EF%BC%88Alpha%E7%89%88%E6%9C%AC%EF%BC%89/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">第一章 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%AF%86%E7%A0%81%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">第二章 密码学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%B6%88%E6%81%AF%E9%89%B4%E5%88%AB%E4%B8%8E%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="nav-number">3.</span> <span class="nav-text">第三章 消息鉴别与数字签名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="nav-number">4.</span> <span class="nav-text">第四章 身份认证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%95%E5%8D%B7"><span class="nav-number">5.</span> <span class="nav-text">试卷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0%E9%A2%98"><span class="nav-number">5.1.</span> <span class="nav-text">网络安全复习题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BB%BC%E5%90%88%E9%A2%98"><span class="nav-number">5.1.1.</span> <span class="nav-text">三、综合题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E8%AF%BE%E4%BB%B6"><span class="nav-number">5.2.</span> <span class="nav-text">复习课件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-number">5.2.1.</span> <span class="nav-text">一、概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AF%86%E7%A0%81%E5%AD%A6"><span class="nav-number">5.3.</span> <span class="nav-text">二、密码学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B6%88%E6%81%AF%E9%89%B4%E5%88%AB%E4%B8%8E%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="nav-number">5.4.</span> <span class="nav-text">三、消息鉴别与数字签名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="nav-number">5.4.1.</span> <span class="nav-text">四、身份认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81Internet%E5%AE%89%E5%85%A8"><span class="nav-number">5.4.2.</span> <span class="nav-text">五、Internet安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81"><span class="nav-number">5.4.3.</span> <span class="nav-text">六、恶意代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">5.4.4.</span> <span class="nav-text">七、防火墙</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuki"
      src="/images/suoda.jpg">
  <p class="site-author-name" itemprop="name">Yuki</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yuki-r" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yuki-r" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuki</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
