<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 如今使用Android JetPack组件的开发环境越来越成熟，Kotlin距离被官宣Android开发第一语言也已经过去2年了，我们有理由相信未来开发的主流就是使用JetPack架构组件开发。 那么怎样标准的使用JetPack去开发应用呢？ 这个谷歌已经给我们设计好了模板，那就是sunflower项目。 只要我们学会了模板里面的用法，相信你离自己写一个Jetpack项目也不远了， 本文主要">
<meta property="og:type" content="article">
<meta property="og:title" content="SunFlower源码解析">
<meta property="og:url" content="http://example.com/2020/10/25/SunFlower%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Yuki-r Blog">
<meta property="og:description" content="前言 如今使用Android JetPack组件的开发环境越来越成熟，Kotlin距离被官宣Android开发第一语言也已经过去2年了，我们有理由相信未来开发的主流就是使用JetPack架构组件开发。 那么怎样标准的使用JetPack去开发应用呢？ 这个谷歌已经给我们设计好了模板，那就是sunflower项目。 只要我们学会了模板里面的用法，相信你离自己写一个Jetpack项目也不远了， 本文主要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201025225813.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201025210453.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201025210520.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201025210532.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201026221028.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201026221306.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201025211235.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201025212741.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201025210520.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201025230211.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201025231205.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201025230503.png">
<meta property="article:published_time" content="2020-10-25T12:45:44.000Z">
<meta property="article:modified_time" content="2020-10-27T13:17:53.677Z">
<meta property="article:author" content="Yuki">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20201025225813.png">

<link rel="canonical" href="http://example.com/2020/10/25/SunFlower%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SunFlower源码解析 | Yuki-r Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuki-r Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/25/SunFlower%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/suoda.jpg">
      <meta itemprop="name" content="Yuki">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuki-r Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SunFlower源码解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-25 20:45:44" itemprop="dateCreated datePublished" datetime="2020-10-25T20:45:44+08:00">2020-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-27 21:17:53" itemprop="dateModified" datetime="2020-10-27T21:17:53+08:00">2020-10-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>如今使用Android JetPack组件的开发环境越来越成熟，Kotlin距离被官宣Android开发第一语言也已经过去2年了，我们有理由相信未来开发的主流就是使用JetPack架构组件开发。</p>
<p>那么怎样标准的使用JetPack去开发应用呢？</p>
<p>这个谷歌已经给我们设计好了模板，那就是<a target="_blank" rel="noopener" href="https://github.com/android/sunflower"><strong>sunflower</strong></a>项目。</p>
<p>只要我们学会了模板里面的用法，相信你离自己写一个Jetpack项目也不远了，</p>
<p>本文主要对项目的逻辑进行说明，便于读者更加高速的理解JetPack标准架构的开发。</p>
</blockquote>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><h4 id="知识点储备"><a href="#知识点储备" class="headerlink" title="知识点储备"></a>知识点储备</h4><p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201025225813.png" alt="MVVM"></p>
<ul>
<li>语言：Kotlin</li>
<li>架构：MVVM</li>
<li>组件：ViewModel，LiveData，Databinding，Hilt，Room，WorkManager，Navigation</li>
</ul>
<blockquote>
<p>组件的用法详情建议看官方文档。</p>
</blockquote>
<h4 id="下载项目"><a href="#下载项目" class="headerlink" title="下载项目"></a>下载项目</h4><blockquote>
<p>在<a target="_blank" rel="noopener" href="https://github.com/android/sunflower">github传送</a>克隆或者下载zip包到本地上。</p>
</blockquote>
<p>下载完运行程序会有以下界面：</p>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201025210453.png"></p>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201025210520.png"></p>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201025210532.png"></p>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201026221028.png"></p>
<blockquote>
<p>注意：这个是一个RecycleView显示图片的界面，但是访问这个获取图片的api需要权限，这里是我们拉下来本地运行的，所以api没有权限访问不了，因此这个界面是空的。</p>
<p>捕捉异常：</p>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201026221306.png"></p>
<p>还要注意的一点是，这个fragment是在<code>PlantDetailFragment</code>里跳转过去的，因为这里设置了没有图片就隐藏跳转的按钮，只要把这一行代码删了就可以跳转到这个界面了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--    app:isGone&#x3D;&quot;@&#123;!viewModel.hasValidUnsplashKey()&#125;&quot;--&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="一、Layout篇"><a href="#一、Layout篇" class="headerlink" title="一、Layout篇"></a>一、Layout篇</h3><p>这是一个典型的单Activity多fragment界面的程序，用项目中的名称来说，这个项目只有一个GardenActivity，在GardenActivity上有多个4个fragment。</p>
<p>这是GardenActivity的布局代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;layout</span><br><span class="line">    xmlns:android&#x3D;&quot;http:&#x2F;&#x2F;schemas.android.com&#x2F;apk&#x2F;res&#x2F;android&quot;</span><br><span class="line">    xmlns:app&#x3D;&quot;http:&#x2F;&#x2F;schemas.android.com&#x2F;apk&#x2F;res-auto&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;androidx.fragment.app.FragmentContainerView</span><br><span class="line">        android:id&#x3D;&quot;@+id&#x2F;nav_host&quot;</span><br><span class="line">        android:name&#x3D;&quot;androidx.navigation.fragment.NavHostFragment&quot;</span><br><span class="line">        android:layout_width&#x3D;&quot;match_parent&quot;</span><br><span class="line">        android:layout_height&#x3D;&quot;match_parent&quot;</span><br><span class="line">        app:defaultNavHost&#x3D;&quot;true&quot;</span><br><span class="line">        app:navGraph&#x3D;&quot;@navigation&#x2F;nav_garden&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;layout&gt;</span><br></pre></td></tr></table></figure>



<p>这里对fragment的操作的就涉及到了JetPack组件中的Navigation，Navigation将fragment联系在一起,这是Navigation的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt;navigation xmlns:android&#x3D;&quot;http:&#x2F;&#x2F;schemas.android.com&#x2F;apk&#x2F;res&#x2F;android&quot;</span><br><span class="line">    xmlns:app&#x3D;&quot;http:&#x2F;&#x2F;schemas.android.com&#x2F;apk&#x2F;res-auto&quot;</span><br><span class="line">    xmlns:tools&#x3D;&quot;http:&#x2F;&#x2F;schemas.android.com&#x2F;tools&quot;</span><br><span class="line">    app:startDestination&#x3D;&quot;@id&#x2F;view_pager_fragment&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;fragment</span><br><span class="line">        android:id&#x3D;&quot;@+id&#x2F;view_pager_fragment&quot;</span><br><span class="line">        android:name&#x3D;&quot;com.google.samples.apps.sunflower.HomeViewPagerFragment&quot;</span><br><span class="line">        tools:layout&#x3D;&quot;@layout&#x2F;fragment_view_pager&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;action</span><br><span class="line">                android:id&#x3D;&quot;@+id&#x2F;action_view_pager_fragment_to_plant_detail_fragment&quot;</span><br><span class="line">                app:destination&#x3D;&quot;@id&#x2F;plant_detail_fragment&quot;</span><br><span class="line">                app:enterAnim&#x3D;&quot;@anim&#x2F;slide_in_right&quot;</span><br><span class="line">                app:exitAnim&#x3D;&quot;@anim&#x2F;slide_out_left&quot;</span><br><span class="line">                app:popEnterAnim&#x3D;&quot;@anim&#x2F;slide_in_left&quot;</span><br><span class="line">                app:popExitAnim&#x3D;&quot;@anim&#x2F;slide_out_right&quot; &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;fragment&gt;</span><br><span class="line"></span><br><span class="line">    &lt;fragment</span><br><span class="line">        android:id&#x3D;&quot;@+id&#x2F;plant_detail_fragment&quot;</span><br><span class="line">        android:name&#x3D;&quot;com.google.samples.apps.sunflower.PlantDetailFragment&quot;</span><br><span class="line">        android:label&#x3D;&quot;@string&#x2F;plant_details_title&quot;</span><br><span class="line">        tools:layout&#x3D;&quot;@layout&#x2F;fragment_plant_detail&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;action</span><br><span class="line">            android:id&#x3D;&quot;@+id&#x2F;action_plant_detail_fragment_to_gallery_fragment&quot;</span><br><span class="line">            app:destination&#x3D;&quot;@id&#x2F;gallery_fragment&quot;</span><br><span class="line">            app:enterAnim&#x3D;&quot;@anim&#x2F;slide_in_right&quot;</span><br><span class="line">            app:exitAnim&#x3D;&quot;@anim&#x2F;slide_out_left&quot;</span><br><span class="line">            app:popEnterAnim&#x3D;&quot;@anim&#x2F;slide_in_left&quot;</span><br><span class="line">            app:popExitAnim&#x3D;&quot;@anim&#x2F;slide_out_right&quot; &#x2F;&gt;</span><br><span class="line">        &lt;argument</span><br><span class="line">            android:name&#x3D;&quot;plantId&quot;</span><br><span class="line">            app:argType&#x3D;&quot;string&quot; &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;fragment&gt;</span><br><span class="line"></span><br><span class="line">    &lt;fragment</span><br><span class="line">        android:id&#x3D;&quot;@+id&#x2F;gallery_fragment&quot;</span><br><span class="line">        android:name&#x3D;&quot;com.google.samples.apps.sunflower.GalleryFragment&quot;</span><br><span class="line">        android:label&#x3D;&quot;@string&#x2F;plant_details_title&quot;</span><br><span class="line">        tools:layout&#x3D;&quot;@layout&#x2F;fragment_gallery&quot;&gt;</span><br><span class="line">        &lt;argument</span><br><span class="line">            android:name&#x3D;&quot;plantName&quot;</span><br><span class="line">            app:argType&#x3D;&quot;string&quot; &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;fragment&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;navigation&gt;</span><br></pre></td></tr></table></figure>



<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201025211235.png" alt="Navigation视图"></p>
<p>到目前为止，这只是Activity的一个局部布局，完整的布局还是Toolbar+TabLayout+ViewPager2+fragment结构。这4个界面的关系就是下图所示</p>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201025212741.png"></p>
<h2 id="二、Kotlin篇"><a href="#二、Kotlin篇" class="headerlink" title="二、Kotlin篇"></a>二、Kotlin篇</h2><blockquote>
<p>上面讲述了sunflower的基本布局，相信你对它的大致布局已经有了了解，在这一节中将讲述fragment中的代码功能。</p>
</blockquote>
<h4 id="2-1-PlantListFragment"><a href="#2-1-PlantListFragment" class="headerlink" title="2.1 PlantListFragment"></a>2.1 PlantListFragment</h4><p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201025210520.png"></p>
<blockquote>
<p>看到这个界面，你首先会想到什么？</p>
</blockquote>
<p>在这个界面中，就只有一个RecycleView，想到的当然是它访问网络获取数据显示到UI界面的流程。</p>
<p>思想跟使用 MVP+RxJava+Retrofit 组合是基本一致的，无非就是调用接口，获取数据，回调主线程更新UI。</p>
<p>接下来，让我们来看看它是怎么走完这个流程的。</p>
<blockquote>
<p>从哪个部分开始呢？UI？还是网络？</p>
</blockquote>
<p>我们需要先明确一个点，MVVM架构是数据驱动更新界面,而我们平时使用的MVP架构是UI驱动，也就是使用MVP时，我们是需要手动的更新UI，而在使用MVVM时，当数据改变时，UI会自动更新。</p>
<p>那么自然而然的，一切的源头都从数据的来源开始说起，这个时候，储备的知识点WorkManager要用上了，看代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">class SeedDatabaseWorker(</span><br><span class="line">    context: Context,</span><br><span class="line">    workerParams: WorkerParameters</span><br><span class="line">) : CoroutineWorker(context, workerParams) &#123;  &#x2F;&#x2F;用 CoroutineWorker 处理线程  使用协程 运行默认的 Dispatcher（子线程）</span><br><span class="line">    override suspend fun doWork(): Result &#x3D; coroutineScope &#123;  &#x2F;&#x2F;doWork()是一个挂起函数,suspend 关键字声明挂起函数</span><br><span class="line">                                                            &#x2F;&#x2F; doWork() 方法在 WorkManager 提供的后台线程上同步运行</span><br><span class="line">        try &#123;</span><br><span class="line">            &#x2F;&#x2F;获取ApplicationContext，通过ApplicationContext获取AssetManager实例</span><br><span class="line">            &#x2F;&#x2F;调用AssetManager实例的open方法,打开并读取已与应用程序捆绑在一起的原始文件作为简单的字节流</span><br><span class="line">            applicationContext.assets.open(PLANT_DATA_FILENAME).use &#123; inputStream -&gt;</span><br><span class="line">                JsonReader(inputStream.reader()).use &#123; jsonReader -&gt;</span><br><span class="line">                    val plantType &#x3D; object : TypeToken&lt;List&lt;Plant&gt;&gt;() &#123;&#125;.type</span><br><span class="line">                    val plantList: List&lt;Plant&gt; &#x3D; Gson().fromJson(jsonReader, plantType) &#x2F;&#x2F;解析数据，放到List集合中，类型是Plant实体类</span><br><span class="line"></span><br><span class="line">                    val database &#x3D; AppDatabase.getInstance(applicationContext) &#x2F;&#x2F;创建数据库</span><br><span class="line">                    database.plantDao().insertAll(plantList) &#x2F;&#x2F;获取数据存放进数据库</span><br><span class="line"></span><br><span class="line">                    Result.success()  &#x2F;&#x2F;返回成功的结果</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125; catch (ex: Exception) &#123;</span><br><span class="line">            Log.e(TAG, &quot;Error seeding database&quot;, ex)</span><br><span class="line">            Result.failure()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    companion object &#123;</span><br><span class="line">        private const val TAG &#x3D; &quot;SeedDatabaseWorker&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里使用了WorkManager，则表示了它是一个后台任务。WorkManager配合Kotlin协程完成线程回调，这里注意一个点，这里资源的来源不是网络也不是数据库，而是调用了AssetManager实例获取本地的文件资源，位置如图所示：</p>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201025230211.png"></p>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201025231205.png" alt="部分内容"></p>
<p>这里存放了一个json文件，通过<code>applicationContext.assets</code>获取AssetManager实例，在通过这个实例打开这个文件<code>open(PLANT_DATA_FILENAME)</code>，这里的<code>PLANT_DATA_FILENAME</code>常量也就是文件名，如图：</p>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20201025230503.png"></p>
<p>获取成功后的数据又保存进了数据库，以便后续的调用。</p>
<blockquote>
<p> 这里的知识主要就是WorkManager使用，这部分代码就是要告诉你，WorkManager可以后台处理任务，具体到这个例子，就是后台加载了json文件的数据再存放进数据库里。</p>
</blockquote>
<hr>
<p>看完了上面的代码，发现数据不仅能从网络和数据库中获取，也能直接访问资源文件获取。接下来我们来看看我们使用最后的获取数据的方法——从网络层中获取。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">interface UnsplashService &#123;</span><br><span class="line"></span><br><span class="line">    @GET(&quot;search&#x2F;photos&quot;)</span><br><span class="line">    suspend fun searchPhotos(    &#x2F;&#x2F;挂起函数</span><br><span class="line">        @Query(&quot;query&quot;) query: String, &#x2F;&#x2F;访问地址的参数</span><br><span class="line">        @Query(&quot;page&quot;) page: Int,</span><br><span class="line">        @Query(&quot;per_page&quot;) perPage: Int,</span><br><span class="line">        @Query(&quot;client_id&quot;) clientId: String &#x3D; BuildConfig.UNSPLASH_ACCESS_KEY  &#x2F;&#x2F;若有id，这不为空，在界面显示图片</span><br><span class="line">                                                                                  &#x2F;&#x2F;为空时不显示点击图片的按钮，这个就是GalleryFragment中第一次运行按钮没显示出来的逻辑代码</span><br><span class="line">    ): UnsplashSearchResponse &#x2F;&#x2F;返回 UnsplashSearchResponse 对象</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    companion object &#123;</span><br><span class="line">        private const val BASE_URL &#x3D; &quot;https:&#x2F;&#x2F;api.unsplash.com&#x2F;&quot;</span><br><span class="line"></span><br><span class="line">        fun create(): UnsplashService &#123; &#x2F;&#x2F;返回一个UnsplashService实例</span><br><span class="line">            val logger &#x3D; HttpLoggingInterceptor().apply &#123; level &#x3D; Level.BASIC &#125;</span><br><span class="line"></span><br><span class="line">            val client &#x3D; OkHttpClient.Builder()</span><br><span class="line">                .addInterceptor(logger)</span><br><span class="line">                .build()</span><br><span class="line"></span><br><span class="line">            return Retrofit.Builder()       &#x2F;&#x2F;设置Retrofit</span><br><span class="line">                .baseUrl(BASE_URL)</span><br><span class="line">                .client(client)</span><br><span class="line">                .addConverterFactory(GsonConverterFactory.create())</span><br><span class="line">                .build()</span><br><span class="line">                .create(UnsplashService::class.java)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用过retrofit的读者不难看出，上面的<code>create()</code>方法其实就是对Retrofit的一个封装，不过我们平时用的都是传入一个ServiceClass参数，这里是直接传入这个方法中。接下来就可以使用<code>searchPhotos</code>方法去访问网络了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;图片来源</span><br><span class="line">class UnsplashPagingSource(</span><br><span class="line">    private val service: UnsplashService,</span><br><span class="line">    private val query: String</span><br><span class="line">) : PagingSource&lt;Int, UnsplashPhoto&gt;() &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;load() 函数来从数据源获取分页数据，并返回加载好的数据和加载前后页的参数信息</span><br><span class="line">    override suspend fun load(params: LoadParams&lt;Int&gt;): LoadResult&lt;Int, UnsplashPhoto&gt; &#123;  &#x2F;&#x2F;返回对象为LoadResult类型，Int表示使用页码加载</span><br><span class="line">        val page &#x3D; params.key ?: UNSPLASH_STARTING_PAGE_INDEX &#x2F;&#x2F;params.key为空page就设置默认值1</span><br><span class="line">        return try &#123;</span><br><span class="line">            val response &#x3D; service.searchPhotos(query, page, params.loadSize) &#x2F;&#x2F;访问网络</span><br><span class="line">            val photos &#x3D; response.results &#x2F;&#x2F;赋值给对象</span><br><span class="line">            LoadResult.Page(                 &#x2F;&#x2F;设置网络上获取的 数据</span><br><span class="line">                data &#x3D; photos,  &#x2F;&#x2F;加载好的数据</span><br><span class="line">                prevKey &#x3D; if (page &#x3D;&#x3D; UNSPLASH_STARTING_PAGE_INDEX) null else page - 1, &#x2F;&#x2F;这一页的数据为空，查找上一页</span><br><span class="line">                nextKey &#x3D; if (page &#x3D;&#x3D; response.totalPages) null else page + 1  &#x2F;&#x2F;加载下一页的key 如果传null就说明到底了</span><br><span class="line">            )</span><br><span class="line">        &#125; catch (exception: Exception) &#123;</span><br><span class="line">            System.out.println(&quot;获取图片失败&quot;)</span><br><span class="line">            LoadResult.Error(exception)  &#x2F;&#x2F; 获取数据失败</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个类中，使用挂起函数<code>load(params: LoadParams&lt;Int&gt;)</code>去调用了<code>UnsplashService</code>类中的<code>searchPhotos(query, page, params.loadSize)</code></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/20/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="prev" title="多线程">
      <i class="fa fa-chevron-left"></i> 多线程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/18/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E5%82%A8%E5%A4%87"><span class="nav-number">2.0.1.</span> <span class="nav-text">知识点储备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.0.2.</span> <span class="nav-text">下载项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Layout%E7%AF%87"><span class="nav-number">2.1.</span> <span class="nav-text">一、Layout篇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Kotlin%E7%AF%87"><span class="nav-number">3.</span> <span class="nav-text">二、Kotlin篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-PlantListFragment"><span class="nav-number">3.0.1.</span> <span class="nav-text">2.1 PlantListFragment</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuki"
      src="/images/suoda.jpg">
  <p class="site-author-name" itemprop="name">Yuki</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yuki-r" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yuki-r" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuki</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
