<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学习清单： Activity的生命周期 Activity的启动模式 IntentFilter的匹配规则  1.1Activity的生命周期全面分析1.1.1典型情况下的生命周期分析">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记|Activity的生命周期和启动模式">
<meta property="og:url" content="http://example.com/2020/09/09/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Activity%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/index.html">
<meta property="og:site_name" content="Yuki-r Blog">
<meta property="og:description" content="学习清单： Activity的生命周期 Activity的启动模式 IntentFilter的匹配规则  1.1Activity的生命周期全面分析1.1.1典型情况下的生命周期分析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20200908201249.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20200908210019.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20200908220815.png">
<meta property="og:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20200908220947.png">
<meta property="article:published_time" content="2020-09-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-09T13:14:15.393Z">
<meta property="article:author" content="Yuki">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/yuki-r/blog-image/raw/master/img/20200908201249.png">

<link rel="canonical" href="http://example.com/2020/09/09/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Activity%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记|Activity的生命周期和启动模式 | Yuki-r Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuki-r Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/09/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Activity%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/suoda.jpg">
      <meta itemprop="name" content="Yuki">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuki-r Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记|Activity的生命周期和启动模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-09 00:00:00 / 修改时间：21:14:15" itemprop="dateCreated datePublished" datetime="2020-09-09T00:00:00+08:00">2020-09-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="学习清单："><a href="#学习清单：" class="headerlink" title="学习清单："></a>学习清单：</h2><ul>
<li>Activity的生命周期</li>
<li>Activity的启动模式</li>
<li>IntentFilter的匹配规则</li>
</ul>
<h2 id="1-1Activity的生命周期全面分析"><a href="#1-1Activity的生命周期全面分析" class="headerlink" title="1.1Activity的生命周期全面分析"></a>1.1Activity的生命周期全面分析</h2><h3 id="1-1-1典型情况下的生命周期分析"><a href="#1-1-1典型情况下的生命周期分析" class="headerlink" title="1.1.1典型情况下的生命周期分析"></a>1.1.1典型情况下的生命周期分析</h3><a id="more"></a>

<p><strong>正常情况下，Activity常用生命周期有以下七种</strong></p>
<p>（1）onCreate：表示Activity正在被创建，生命周期的第一个方法。</p>
<p>（2）onRestart：表示Activity正在重新启动。</p>
<p>（3）onStart：表示Activity正在被启动。</p>
<p>（4）onResume：表示Activity是可见的，出现在前台并且开始活动。</p>
<p>（5）onPause：表示Activity正在停止。</p>
<p>（6）onStop：表示Activity即将停止。</p>
<p>（7）onDestory：表示Activity即将被销毁。</p>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20200908201249.png"></p>
<p>​                                                                                            图 1-1</p>
<p><strong>一个Activity生命周期中，有可能出现这几种情况：</strong></p>
<p>（1）Activity第一次启动时，回调有：onCreate -&gt; onStart -&gt; onResume。</p>
<p>（2）用户打开新的Activity或者切换到桌面时：onPause -&gt; onStop。若Activity采用了透明主题，则Activity不会回调onStop。 </p>
<p>（3）用户再回到原Activity时：onResume -&gt; onStart -&gt; onResume。</p>
<p>（4）用户按Back键回退时：onPause -&gt; onStop -&gt; onDestroy。</p>
<p>（5）当Activity被系统回收再打开时，生命周期与（1）一样。</p>
<p>（9）onCreate和onDestroy分别标识着Activity的创建和销毁，在整个生命周期中只有一次调用。</p>
<p>​            onStart和onStop分别标识着Activity的开始和停止，前者Activity可见，后者Avtivity不可见。</p>
<p>​            onResume和onPause分别标识着Activity的继续和暂停。前者Activity在前台，后者Activity在后台。</p>
<h3 id="1-1-2-异常情况下的生命周期分析"><a href="#1-1-2-异常情况下的生命周期分析" class="headerlink" title="1.1.2 异常情况下的生命周期分析"></a>1.1.2 异常情况下的生命周期分析</h3><p><strong>1.资源相关的系统配置发生改变导致Activity被杀死并重新创建</strong></p>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20200908210019.png"></p>
<p>​                                                                                        图1-2</p>
<p>举个例子：当前Activity处于竖屏状态，如果突然旋转屏幕，由于系统配置发生了改变，在默认情况下，Activity就会被销毁并重新创建，其生命周期如图1-2所示。</p>
<p>分析：当系统配置发生更改后，Activity会被销毁，其onPause、onStop、onDestroy都会被调用，由于Activity是在异常情况下终止的，系统会调用onSaveInstanceState来保存当前Activity的状态（这个方法只会出现在Activity异常终止的情况下，正常情况下不会调用这个方法）。</p>
<p>当Activity被重新创建后，系统会调用onRestoreInstanceState，并且把Activity销毁时onSaveInstanceState方法所保存的Bundle对象作为参数传递给onRestoreInstanceState和onCreate方法。因此，可以通过onRestoreInstanceState和onCreate方法来判断Activity是否被重建了，如果被重建了，我们就可以取出之前保存的数据并恢复，从时序上来说，onRestoreInstanceState的调用时机在onStart之后。</p>
<p><strong>2.资源内存不足导致优先级低的Activity被杀死</strong></p>
<p>Activity优先级从高到低可以分为以下三种：</p>
<p>（1）前台Activity ——正在和用户交互的Activity，优先级最高。</p>
<p>（2）可见但并非前台Activity——比如Activity中弹出一个对话框，导致Activity可见，但是位于后台无法和用户交互。</p>
<p>（3）后台Activity——已经被暂停的Activity，比如执行了onStop，优先级最低。</p>
<p>当系统内存不足时，系统就会按照上述优先级去杀死目标Activity所在的进程，并在后续onSaveInstanceState和onRestoreInstanceState来存储和恢复数据。</p>
<h2 id="1-2Activity的启动模式"><a href="#1-2Activity的启动模式" class="headerlink" title="1.2Activity的启动模式"></a>1.2Activity的启动模式</h2><h3 id="1-2-1-Activity-的LaunchMode"><a href="#1-2-1-Activity-的LaunchMode" class="headerlink" title="1.2.1 Activity 的LaunchMode"></a>1.2.1 Activity 的LaunchMode</h3><p>任务栈：一种“先进后出”的栈结构，存放Activity实例。</p>
<p><strong>四种启动模式</strong></p>
<p>（1）standard：标准模式，也是系统的默认模式，每次启动Activity都会重新创建一个新的实例，不管这个实例是否已经存在。</p>
<p>（2）singleTop：栈顶复用模式，如果新的Activity位于任务栈的栈顶，那么此Activity不会被重新创建，同时它的onNewIntent方法会回调。</p>
<p>（3）singleTask：栈内复用模式。一种单实例模式，在这种模式下，只要Activity在一个栈中存在，那么多次启动此Activity都不会重新创建实例，和singleTop一样，系统也会回调onNewIntent。</p>
<ul>
<li>比如任务栈S1中有ABC，这个时候Activity D以singleTask模式请求启动，其所需的任务栈为S2，由于S2和D的实例都不存在，系统会先创建任务栈S2，然后再创建D的实例并将其入栈到S2。</li>
<li>假设D所需的任务栈为S1，其他情况与上述一样，由于S1存在，所以系统会直接创建D 的实例并将其入栈到S1。</li>
<li>如果D所需的任务栈为S1，并且当前任务栈S1的情况为ADBC，此时D不会被创建，系统会把D切换到栈顶并调用其onNewIntent方法，singleTask默认具有clearTop效果，导致栈内所有在D上面的Activity全部出栈，最终S1中的情况为AD。</li>
</ul>
<p>（4）singleInstance：单实例模式，一种加强的singleTask模式，除了singTask模式的所有特性外，还加强了一点，那就是具有此种模式的Activity只能单独地位于一个任务栈中。</p>
<p>举个启动模式的小例子：假设目前有两个任务栈，前台任务栈情况为AB，而后台任务栈情况为CD，假设CD的启动模式均为singleTask。现在请求启动D，那么整个后台任务都会切换到前台，这个时候按下back键的后退列表为ABCD，如图1-3。如果请求启动D而不是启动C，后退列表为ABC，如图1-4。</p>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20200908220815.png"></p>
<p>​                                                                                        图1-3</p>
<p><img src="https://gitee.com/yuki-r/blog-image/raw/master/img/20200908220947.png"></p>
<p>​                                                                                    图1-4</p>
<p>在singleTask启动模式中，多次提到某个Activity所需的任务栈，什么是Activity所需的任务栈？</p>
<p>参数TaskAffinity标识了一个Activity所需要的的任务栈的名字，默认情况下，此参数为应用的包名，可以自己指定，TaskAffinity属性主要和singleTask启动模式或者allowTaskReparenting属性配对使用，在其他情况下没有意义。</p>
<p>任务栈分为前台任务栈和后台任务栈，后台任务栈中的Activity处于暂停状态。</p>
<p>当TaskAffinity和singleTask启动模式配对使用时，它是具有该模式的Activity的目前任务栈的名字，带启动的Activity会运行在名字和TaskAffinity相同的任务栈中。</p>
<p>当TaskAffinity和allowTaskReparenting结合的时候，当一个应用A启动应用B 的某个Activity后，这个Activity的allowTaskReparenting属性为true的话，那么当应用B被启动后，此Activity会直接从应用A的任务栈转移到应用B的任务栈中。</p>
<h3 id="1-2-2-Activity的Flags"><a href="#1-2-2-Activity的Flags" class="headerlink" title="1.2.2 Activity的Flags"></a>1.2.2 Activity的Flags</h3><p>Activity常用的标记位：</p>
<ul>
<li><p><strong>FLAG_ACTIVITY_NEW_TASK</strong> ：为Activity指定“singleTask”启动模式。</p>
</li>
<li><p><strong>FLAG_ACTIVITY_SINGLE_TOP</strong>：为Activity指定“singleTop”启动模式。</p>
</li>
<li><p><strong>FLAG_ACTIVITY_CLEAR_TOP</strong>：具有此标记位的Activity，当它启动时，在同一任务栈所有位于它上面的Activity都要出栈，此标记一般会与singleTask一起出现。</p>
</li>
<li><p><strong>FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS</strong>：具有此标记的Activity不会出现在历史Activity的列表中，等同<code> android:excludeFromRecents = &quot;true&quot;</code>。</p>
</li>
</ul>
<h2 id="1-3IntentFilter的匹配规则"><a href="#1-3IntentFilter的匹配规则" class="headerlink" title="1.3IntentFilter的匹配规则"></a>1.3IntentFilter的匹配规则</h2><p>启动Activity分为两种，显示调用和隐式调用。显示调用需要明确指定被启动对象的组件信息，包括包名和类名，而隐式调用则不需要明确指定组件信息。</p>
<p>隐式调用：Intent 能够匹配目标组件中的action、category、data 这三个过滤信息，只有一个Intent能同时匹配这三种过滤信息才算完全匹配。</p>
<ul>
<li><p>只有一个intent同时匹配 action、category、 data 才算完全匹配，只有 <strong>完全匹配</strong> 才能启动activity。</p>
</li>
<li><p>一个 activity 可以 <strong>有多个</strong> intent-filter ，一个 intent <strong>只要成功匹配任意一组</strong>intent-filter 就可以启动activity。</p>
<p><strong>A.action的匹配规则</strong></p>
</li>
<li><p>action的匹配要求Intent中的action <strong>存在</strong>且必须和过滤规则中的其中action <strong>相同</strong>。</p>
</li>
<li><p>action 是区分大小写的。</p>
</li>
</ul>
<p><strong>B.category的匹配规则</strong></p>
<ul>
<li><p>ntent中的 category 只要有一个和 匹配规则中的category 相同就可以匹配。</p>
</li>
<li><p>intent 不设置 category ，也可以和其匹配，因为系统在调用 startActivity 或者 startActivity ForResult的时候会自动添加 android.intent.category.DEFAULT 这个category。</p>
</li>
</ul>
<p><strong>C.data的匹配规则</strong></p>
<ul>
<li><p>类似于action。</p>
</li>
<li><p>如果过滤规则中有data，那么intent中也必须定义可匹配的data。</p>
</li>
<li><p>data由 两部分组成：mimeType 和Url。</p>
<p>说明：Url默认值为 content和 file。如果Intent指定完整的data，必须调用setDataAndType方法。</p>
</li>
</ul>
<h2 id="1-4-问题扩展"><a href="#1-4-问题扩展" class="headerlink" title="1.4 问题扩展"></a>1.4 问题扩展</h2><p>1.onStart和onResume、onPause和onStop 从描述上差不多，对我们来说有什么实质上的不同?</p>
<p>答：onStart和onResume是从Activity是否可见的角度来回调的，onPause和onStop是从Activity是否在前台来回调的。</p>
<p>2.假设当前Activity为A，如果这时用户打开一个新ActivityB，那么B的onResume和A 的onPause哪个先执行？</p>
<p>答：A的onPause先执行。</p>
<p>3.当系统配置发生变化时，Activity会被重新创建，有什么办法能够不重新创建？</p>
<p>答：可以给Activity指定configChanges属性。例如不想让Activity旋转时重新创建，可以给configChanges属性添加orientation这个值。</p>
<p><code> android:configChanges=&quot;orientation&quot;</code></p>
<p>本文参考：</p>
<p>​    《Android开发艺术探索》</p>
<p>​    <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/95d0ae20d800">IntentFilter的匹配规则</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/05/View%E7%9A%84%E6%BB%91%E5%8A%A8%E5%86%B2%E7%AA%81/" rel="prev" title="View的滑动冲突">
      <i class="fa fa-chevron-left"></i> View的滑动冲突
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%B8%85%E5%8D%95%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">学习清单：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1Activity%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%85%A8%E9%9D%A2%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">1.1Activity的生命周期全面分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1%E5%85%B8%E5%9E%8B%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">1.1.1典型情况下的生命周期分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-%E5%BC%82%E5%B8%B8%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">1.1.2 异常情况下的生命周期分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2Activity%E7%9A%84%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">1.2Activity的启动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-Activity-%E7%9A%84LaunchMode"><span class="nav-number">3.1.</span> <span class="nav-text">1.2.1 Activity 的LaunchMode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-Activity%E7%9A%84Flags"><span class="nav-number">3.2.</span> <span class="nav-text">1.2.2 Activity的Flags</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3IntentFilter%E7%9A%84%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99"><span class="nav-number">4.</span> <span class="nav-text">1.3IntentFilter的匹配规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E9%97%AE%E9%A2%98%E6%89%A9%E5%B1%95"><span class="nav-number">5.</span> <span class="nav-text">1.4 问题扩展</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuki"
      src="/images/suoda.jpg">
  <p class="site-author-name" itemprop="name">Yuki</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yuki-r" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yuki-r" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuki</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
